<!DOCTYPE html>
<html lang="en">

  <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Egorychev</title>
  <meta name="description" content="A couple weeks ago my friend Ross sent me an interesting integral involving a neat trick called the Egorychev method.">

  <link rel="stylesheet" href="/css/styles.css">
  <link rel="canonical" href="alwayswimmin.github.io/jekyll/posts/2017/07/06/egorychev/">
  <link rel="alternate" type="application/rss+xml" title="Samuel Hsiang" href="/feed.xml">

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true
      }
    });
  </script>
  <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"></script>
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="/">samuel hsiang</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="/about/">about</a>
                </li>
              
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="/cs_guide/">crash course coding companion</a>
                </li>
              
            
              
              
            
              
              
            
              
              
            
            <li class="nav-item">
                <a class="nav-link" href="http://hare.samuelhsiang.com">hare</a>
            </li>
          </ul>
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <div class="container" itemprop="articleBody">
  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Egorychev</h1>
    <p class="post-meta">
      <time datetime="2017-07-07T06:30:00+04:00" itemprop="datePublished">
        
        Jul 6, 2017
      </time>
      </p>
  </header>

    <p>A couple weeks ago my friend Ross sent me an interesting integral involving a
neat trick called the <a href="https://en.wikipedia.org/wiki/Egorychev_method">Egorychev method</a>.</p>

<p>Let \(0 \le a &lt; 1\) and \(n \in \mathbb{Z}^+\), and define
\[ I_n = \left( 1-a^2 \right)^{n-1/2} \int_0^{2\pi} \frac{d\theta}{\left( 1 + a\cos\theta \right)^n}. \]
Express \(I_n\) as a polynomial in \(a\).</p>

<p>I haven't completely simplified the end polynomial (note: a full solution can
be found in a <a href="/jekyll/posts/2017/07/15/egorychev-2/">newer blog post</a>), but
the key insights using complex analysis – the first, a treatment of
\(\cos\theta\) I'd dealt with regularly, and the second, the Egorychev
method, which I hadn't yet encountered – are present and worth sharing.</p>

<p>My intuition was to get rid of the integral as quickly as possible and worry
about simplifying later. I therefore immediately applied a standard
substitution of \(z = e^{i\theta}\), transforming the real integral into a
complex one. We then have 
\(\cos\theta = \frac{1}{2} \left( z + \frac{1}{z} \right)\) 
and \(dz = iz \,d\theta\), and the integral becomes
\[ \int_0^{2\pi} \frac{d\theta}{\left( 1 + a\cos\theta \right)^n} = \oint_{\lvert z \rvert=1} \frac{1}{iz} \frac{dz}{\left( 1 + \frac{a}{2} \left( z + \frac{1}{z} \right) \right)^n}. \]
If \(a = 0\), \(I_n = 2\pi\) immediately; otherwise, we have
\begin{align}
&amp;\phantom{ {}={} } \oint_{\lvert z \rvert=1} \frac{1}{iz} \frac{dz}{\left( 1 + \frac{a}{2} \left( z + \frac{1}{z} \right) \right)^n} \\
&amp;= \frac{1}{i} \oint_{\lvert z \rvert=1} \frac{z^{n-1} \,dz}{\left( \frac{a}{2} z^2 + z + \frac{a}{2} \right)^n} \\
&amp;= \frac{1}{i} \left( \frac{2}{a} \right)^n \oint_{\lvert z \rvert=1} \frac{z^{n-1} \,dz}{\left( \left( z - \frac{-1 - \sqrt{1-a^2}}{a} \right) \left( z - \frac{-1 + \sqrt{1-a^2}}{a} \right) \right)^n} \\
&amp;= 2\pi \left( \frac{2}{a} \right)^n \frac{1}{(n-1)!} \left. \frac{d^{n-1}}{dz^{n-1}} \left( \frac{z^{n-1}}{\left( z - \frac{-1 - \sqrt{1-a^2}}{a} \right)^n } \right) \right\rvert_{z = \frac{-1 + \sqrt{1-a^2}}{a}},
\end{align}
by Cauchy's integral formula. For the sake of simplifying notation, we
substitute \(w = z - \frac{-1 - \sqrt{1-a^2}}{a}\), giving us
\begin{align}
&amp;\phantom{ {}={} } 2\pi \left( \frac{2}{a} \right)^n \frac{1}{(n-1)!} \left. \frac{d^{n-1}}{dz^{n-1}} \left( \frac{z^{n-1}}{\left( z - \frac{-1 - \sqrt{1-a^2}}{a} \right)^n } \right) \right\rvert_{z = \frac{-1 + \sqrt{1-a^2}}{a}} \\
&amp;= 2\pi \left( \frac{2}{a} \right)^n \frac{1}{(n-1)!} \left. \frac{d^{n-1}}{dw^{n-1}} \left( \frac{\left(w + \frac{-1 - \sqrt{1-a^2}}{a} \right)^{n-1}}{ w^n } \right) \right\rvert_{w = \frac{2\sqrt{1-a^2}}{a}} \\
&amp;= 2\pi \left( \frac{2}{a} \right)^n \frac{1}{(n-1)!} \left. \frac{d^{n-1}}{dw^{n-1}} \left( \sum_{k=0}^{n-1} \binom{n-1}{k} \left( \frac{-1 - \sqrt{1-a^2}}{a} \right)^k w^{-k-1} \right) \right\rvert_{w = \frac{2\sqrt{1-a^2}}{a}} \\
&amp;= 2\pi \left( \frac{2}{a} \right)^n \frac{1}{(n-1)!} \left. \sum_{k=0}^{n-1} \binom{n-1}{k} \frac{(-1)^{n-1} (n-1+k)!}{k!} \left( \frac{-1 - \sqrt{1-a^2}}{a} \right)^k w^{-k-n} \right\rvert_{w = \frac{2\sqrt{1-a^2}}{a}} \\
&amp;= 2\pi \left( \frac{2}{a} \right)^n (-1)^{n-1} \sum_{k=0}^{n-1} \frac{(n-1+k)!}{k!k!(n-1-k)!} \left( \frac{-1 - \sqrt{1-a^2}}{a} \right)^k \left( \frac{2\sqrt{1-a^2}}{a} \right)^{-k-n} \\
&amp;= 2\pi (-1)^{n-1} \sum_{k=0}^{n-1} \frac{(n-1+k)!}{k!k!(n-1-k)!} \left( \frac{-1 - \sqrt{1-a^2}}{2} \right)^k \left( \sqrt{1-a^2} \right)^{-k-n}.
\end{align}
We then have
\begin{align}
I_n &amp;= \left( \sqrt{1-a^2} \right)^{2n-1} 2\pi (-1)^{n-1} \sum_{k=0}^{n-1} \frac{(n-1+k)!}{k!k!(n-1-k)!} \left( \frac{-1 - \sqrt{1-a^2}}{2} \right)^k \left( \sqrt{1-a^2} \right)^{-k-n} \\
&amp;= 2\pi \sum_{k=0}^{n-1} \frac{(n-1+k)!}{k!k!(n-1-k)!} \left( \frac{1 + \sqrt{1-a^2}}{2} \right)^k \left( -\sqrt{1-a^2} \right)^{n-1-k}.
\end{align}
Again, for the sake of simplifying notation, let \(x = \sqrt{1-a^2}\). Notice
that there very well may be terms of odd powers of \(x\), so we have no
indication yet that the resulting value will end up being a polynomial in
\(a\). We then have
\begin{align}
&amp;\phantom{ {}={} } 2\pi \sum_{k=0}^{n-1} \frac{(n-1 + k)!}{k!k!(n-1 - k)!} \left( \frac{1 + x}{2} \right)^k (-x)^{n-1 - k} \\
&amp;= \frac{2\pi}{2^{n-1}} \sum_{k=0}^{n-1} \sum_{j=0}^k \frac{(n-1 + k)!}{k! (n-1 - k)! j! (k - j)!} (-2)^{n-1 - k} x^{n-1 - k + j}.
\end{align}
Rearranging with \(k' = n-1 - k\) and  \(j' = k' + j = n-1 - k + j\), and
then swapping the sums, we have
\begin{align}
&amp;\phantom{ {}={} } \frac{2\pi}{2^{n-1}} \sum_{k=0}^{n-1} \sum_{j=0}^k \frac{(n-1 + k)!}{k! (n-1 - k)! j! (k - j)!} (-2)^{n-1 - k} x^{n-1 - k + j} \\
&amp;= \frac{2\pi}{2^{n-1}} \sum_{k'=0}^{n-1} \sum_{j'=k'}^{n-1} \frac{(2(n-1) - k')!}{(n-1 - k')! k'! (j' - k')! (n-1 - j')!} (-2)^{k'} x^{j'} \\
&amp;= \frac{2\pi}{2^{n-1}} \sum_{j=0}^{n-1} x^j \sum_{k=0}^j \binom{2(n-1)-k}{n-1} \binom{n-1}{j} \binom{j}{k} (-2)^k,
\end{align}
where in the last step \(k\) and \(j\) are written in place of \(k'\) and
\(j'\) for convenience.</p>

<p>Here we apply the Egorychev method. Up until this point I'd been in a mad dash
to get rid of the integral as quickly as possible, and then simplify as much as
possible, but then I was blocked by a binomial sum I couldn't handle. The
Egorychev method involves introducing complex contour integrals to simplify
binomial identities, which seems a little backwards – after all, didn't we
just work so hard to get rid of a contour integral in the first place? Well,
let's see what this method really does.  Our main tool is the following
identity:
\[
\binom{s}{t} = \frac{1}{2\pi i} \oint_{\lvert z \rvert = \varepsilon} \frac{(1+z)^s \,dz}{z^{t+1}}
\]
There are other possible integrals we could use to express binomials, but this
will suffice for this problem. My main intuition here for why we would ever
want to substitute this is that binomials are nice in two ways:</p>
<ol>
  <li>Each individual binomial is pretty arithmetically: 
\(\binom{s}{t} = \frac{s!}{t!(s-t)!}\).</li>
  <li>Binomials combine to be pretty algebraically: 
\(\sum_{t=0}^s \binom{s}{t}z^t = (1+z)^s\) is the simplest example, and we
can think of generating functions more generally.</li>
</ol>

<p>There are nice ways combinatorially to think about binomials using both these
facts simultaneously, but here we're stuck with individual binomials in a sum
that doesn't allow them to play nicely off of each other, especially because of
this nasty \( (-2)^k \) term. We'd like to be able to take advantage of
property 2, which is what the Egorychev method affords us. Applying the method
to the binomial \(\binom{2(n-1)-k}{n-1}\) gives us
\begin{align}
&amp;\phantom{ {}={} } \sum_{k=0}^j \binom{2(n-1)-k}{n-1} \binom{j}{k} (-2)^k \\
&amp;= \frac{1}{2\pi i}  \sum_{k=0}^j \oint_{\lvert z \rvert = \varepsilon} \frac{(1+z)^{2(n-1)-k} \,dz}{z^n} \binom{j}{k} (-2)^k \\
&amp;= \frac{1}{2\pi i}  \oint_{\lvert z \rvert = \varepsilon} \frac{1}{z^n} (1+z)^{2(n-1)-j} \sum_{k=0}^j \binom{j}{k} (1+z)^{j-k} (-2)^k \,dz \\
&amp;= \frac{1}{2\pi i}  \oint_{\lvert z \rvert = \varepsilon} \frac{1}{z^n} (z+1)^{2(n-1)-j} (z-1)^j \,dz \\
&amp;= \sum_{k=0}^j \binom{2(n-1)-j}{n-1 - k} \binom{j}{k} (-1)^k,
\end{align}
giving us the identity
\[
\sum_{k=0}^j \binom{2(n-1)-k}{n-1} \binom{j}{k} (-2)^k = \sum_{k=0}^j \binom{2(n-1)-j}{n-1 - k} \binom{j}{k} (-1)^k.
\]
This is considerably nicer. In particular, look what happens when \(j\) is
odd! By pairing the terms up by \(k\) and \(j-k\), we have
\[
\binom{2(n-1)-j}{n-1 - k} \binom{j}{k} (-1)^k + \binom{2(n-1)-j}{(n-1) - (j-k)} \binom{j}{j-k} (-1)^{j-k} = 0,
\]
so therefore
\[
\binom{n-1}{j} \sum_{k=0}^j \binom{2(n-1)-j}{n-1 - k} \binom{j}{k} (-1)^k
\]
is \(0\) for odd \(j\)! Then we have
\[
I_n = \frac{2\pi}{2^{n-1}} \sum_{\substack{j \in [0, n-1], \\ 2 \mid j }} \left( 1-a^2 \right)^{j/2} \binom{n-1}{j} \sum_{k=0}^j \binom{2(n-1)-j}{n-1 - k} \binom{j}{k} (-1)^k,
\]
which is indeed a polynomial in \(a\), as desired.</p>

<p>I expect that someone more clever than I could manage to get from the first
contour integral to the last without evaluating the former and reintroducing
the latter or establish the binomial sum identity using purely elementary
means, since as much of a nuisance exponentials are, \(2\) is still a very
nice number. Whether or not the Egorychev method is necessary for this problem
specifically, I felt that this problem served as a neat introduction to its
concept and set me up to explore more substantive applications of the Egorychev
method in the future.</p>


  </div>

  
</article>

      </div>
    </main>

    <footer class="footer mt-auto py-3">
  <div class="container">
    <div class="row">
      <div class="col">
        <h4>Samuel Hsiang</h4>
        
          <a href="mailto:samuel.c.hsiang@gmail.com">samuel.c.hsiang@gmail.com</a>
        
          <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p>
      </div>
      <div class="col">
        <span class="text-muted">My little corner of the web.
</span>
      </div>
    </div>
  </div>
</footer>


  </body>

</html>
