<!DOCTYPE html>
<html lang="en">

  <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>sicut cor ita cervus</title>
  <meta name="description" content="I knew I belonged in Harvard Glee Club when we sang a TTBB arrangement of Palestrina&#39;s Sicut cervus at the first rehearsal freshman year. The text is an adap...">

  <link rel="stylesheet" href="/css/styles.css">
  <link rel="canonical" href="alwayswimmin.github.io/jekyll/posts/2017/10/30/cervus/">
  <link rel="alternate" type="application/rss+xml" title="Samuel Hsiang" href="/feed.xml">

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true
      }
    });
  </script>
  <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"></script>
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="/">samuel hsiang</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="/about/">about</a>
                </li>
              
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="/cs_guide/">crash course coding companion</a>
                </li>
              
            
              
              
            
              
              
            
              
              
            
            <li class="nav-item">
                <a class="nav-link" href="http://hare.samuelhsiang.com">hare</a>
            </li>
          </ul>
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <div class="container" itemprop="articleBody">
  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">sicut cor ita cervus</h1>
    <p class="post-meta">
      <time datetime="2017-10-31T06:30:00+04:00" itemprop="datePublished">
        
        Oct 30, 2017
      </time>
      </p>
  </header>

    <p>I knew I belonged in Harvard Glee Club when we sang a TTBB arrangement of
Palestrina's <em>Sicut cervus</em> at the first rehearsal freshman year. The text is
an adaptation of Psalm 42:<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup> <em>Sicut cervus desiderat ad fontes aquarum, ita
desiderat anima mea ad te, Deus</em>. The sheet music we were using had a typo in
the English translation, using <em>heart</em> instead of <em>hart</em><sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup> as the translation
for <em>cervus</em>. Interestingly, just as <em>hart</em> and <em>heart</em> sound similar, so do
<em>cervus</em> and the Latin word for <em>heart</em>, <em>cor</em>,<sup id="fnref:3"><a href="#fn:3" class="footnote">3</a></sup> and even more
interestingly, this is not a coincidence.</p>

<p>The two words in each language sound similar because they are derived from
words that sound similar in Proto-Indo-European. <em>Heart</em> and <em>cor</em> are derived
from PIE <em>*ḱḗr</em> (oblique stem <em>*ḱr̥d-</em>), which is well-attested across the many
branches of Indo-European; another familiar example is Greek <em>kardiá</em>.<sup id="fnref:4"><a href="#fn:4" class="footnote">4</a></sup> The
relationship between <em>heart</em> and <em>cor</em> is unexceptional to anyone with exposure
to PIE. Less commonly known is the corresponding relationship between <em>hart</em>
and <em>cervus</em>, both rarer words in their respective languages. <em>Hart</em> is derived
from PIE <em>*ḱerh₂-</em> ("horn"),<sup id="fnref:5"><a href="#fn:5" class="footnote">5</a></sup> which is also the source of <em>cervus</em>.  We see
that <em>*ḱḗr</em> and <em>*ḱerh₂-</em> sound similar, and by regularity of sound change,<sup id="fnref:6"><a href="#fn:6" class="footnote">6</a></sup>
words derived from similar-sounding roots in the proto-language will continue
to sound similar in daughter languages, which resulted in the confusion in the
English translation of <em>Sicut cervus</em>.</p>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>Psalm 41:2 in the Vulgate. <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>hart <em>n</em>. An adult male deer, especially a red deer over five years old. <a href="https://en.oxforddictionaries.com/definition/hart">Oxford English Dictionary</a> <a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:3">
      <p><em>cor</em>, <em>cordis</em>. From which we derive the words <em>core</em>, <em>accord</em>, <em>cordial</em>, etc. via French. <a href="#fnref:3" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:4">
      <p><em>καρδιά</em> (<em>kardiá</em>). From which we derive the root <em>cardio-</em> and therefore words like <em>cardiology</em> and <em>cardiovascular</em>, and other words like <em>tachycardia</em>. <a href="#fnref:4" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:5">
      <p><em>*ḱerh₂-</em> ("horn"). From which we also derive the English words <em>horn</em>; <em>flugelhorn</em> from German; <em>cornucopia</em>, <em>cornea</em>, <em>cervix</em> from Latin and <em>unicorn</em>, <em>carrot</em>, <em>cerebral</em>, <em>corner</em> from Latin via French; <em>keratin</em>, <em>rhinoceros</em>, <em>triceratops</em> from Greek and <em>cranium</em> from Greek via Latin.  <a href="https://www.etymonline.com/word/*ker-">Online Etymology Dictionary</a> <a href="#fnref:5" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:6">
      <p>The notable sound changes here are PIE <em>*ḱ</em> resulting in English <em>h</em> and Latin <em>k</em>, often spelled <em>c</em>, which later palatalized before the front vowels <em>i</em> and <em>e</em>. Another sound change is PIE <em>*d</em> resulting in English <em>t</em> and Latin <em>d</em>. <a href="#fnref:6" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div>

  
</article>

      </div>
    </main>

    <footer class="footer mt-auto py-3">
  <div class="container">
    <div class="row">
      <div class="col">
        <h4>Samuel Hsiang</h4>
        
          <a href="mailto:samuel.c.hsiang@gmail.com">samuel.c.hsiang@gmail.com</a>
        
          <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p>
      </div>
      <div class="col">
        <span class="text-muted">My little corner of the web.
</span>
      </div>
    </div>
  </div>
</footer>


  </body>

</html>
