<!DOCTYPE html>
<html lang="en">

  <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>The Aeneid, Book I</title>
  <meta name="description" content="Translated by A. S. Kline. Formatting in progress.">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="alwayswimmin.github.io/jekyll/posts/2020/06/13/aeneid/">
  <link rel="alternate" type="application/rss+xml" title="Samuel Hsiang" href="/feed.xml">

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true
      }
    });
  </script>
  <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">samuel hsiang</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/about/">about</a>
            
          
            
            
            <a class="page-link" href="/cs_guide/">crash course coding companion</a>
            
          
            
            
          
            
            
          
            
            
          
          <a class="page-link" href="http://hare.samuelhsiang.com">hare</a>
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">The Aeneid, Book I</h1>
    <p class="post-meta">
      <time datetime="2020-06-14T07:50:00+04:00" itemprop="datePublished">
        
        Jun 13, 2020
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Translated by A. S. Kline. Formatting in progress.</p>

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<div class="container" style="font-size:8px;">
<div class="row">
<div class="col latin">
<br /> Arma virumque canō, Trōiae quī prīmus ab ōrīs<br /> Ītaliam,
fātō profugus, Lāvīniaque vēnit<br /> lītora, multum ille et terrīs
iactātus et altō<br /> vī superum saevae memorem Iūnōnis ob īram;<br />                multa quoque et bellō passūs, dum conderet urbem,<br /> inferretque
deōs Latiō, genus unde Latīnum,<br /> Albānīque patrēs, atque altae
moenia Rōmae.
<br />
</div>
<div class="col english">
<br /> I sing of arms and the man, he who, exiled by fate,
<br /> first came from the coast of Troy to Italy, and to
<br /> Lavinian shores – hurled about endlessly by land and sea,
<br /> by the will of the gods, by cruel Juno’s remorseless anger,
<br /> long suffering also in war, until he founded a city
<br /> and brought his gods to Latium: from that the Latin people
<br /> came, the lords of Alba Longa, the walls of noble Rome.
</div>
</div>
<div class="row">
<div class="col latin">
<br /> Mūsa, mihī causās memorā, quō nūmine laesō,<br /> quidve dolēns,
rēgīna deum tot volvere cāsūs<br /> īnsīgnem pietāte virum, tot adīre
labōrēs
<br /> impulerit. Tantaene animīs caelestibus īrae?
</div>
<div class="col english">
<br /> Muse, tell me the cause: how was she offended in her divinity,
<br /> how was she grieved, the Queen of Heaven, to drive a man,
<br /> noted for virtue, to endure such dangers, to face so many
<br /> trials? Can there be such anger in the minds of the gods?
</div>
</div>
<div class="row">
<div class="col latin">
<br /> Urbs antīqua fuit, Tyriī tenuēre colōnī,<br /> Karthāgō, Ītaliam
contrā Tiberīnaque longē<br /> ōstia, dīves opum studiīsque asperrima
bellī,
<br /> quam Iūnō fertur terrīs magis omnibus ūnam<br /> posthabitā
coluisse Samō; hīc illius arma,<br /> hīc currus fuit; hōc rēgnum
dea gentibus esse,<br /> sī quā Fāta sinant, iam tum tenditque fovetque.
<br /> Prōgeniem sed enim Trōiānō ā sanguine dūcī<br /> audierat, Tyriās
olim quae verteret arcēs;<br /> hinc populum lātē regem bellōque
superbum
<br /> ventūrum excidiō Libyae: sīc volvere Parcās.<br /> Id metuēns,
veterisque memor Sāturnia bellī,<br /> prīma quod ad Trōiam prō cārīs
gesserat Argīs&#151;<br /> necdum etiam causae īrārum saevīque dolōrēs
<br /> exciderant animō: manet altā mente repostum<br /> iūdicium Paridis
sprētaeque iniūria fōrmae,<br /> et genus invīsum, et raptī Ganymēdis
honōrēs.
<br /> Hīs accēnsa super, iactātōs aequore tōtō<br /> Trōas, rēliquiās
Danaum atque immītis Achillī,<br /> arcēbat longē Latiō, multōsque
per annōs<br /> errābant, āctī Fātīs, maria omnia circum.
<br /> Tantae mōlis erat Rōmānam condere gentem!
</div>
<div class="col english"><br />There was an ancient city, Carthage (held by colonists from Tyre),
<br />opposite Italy, and the far-off mouths of the Tiber,
<br />rich in wealth, and very savage in pursuit of war.
<br />They say Juno loved this one land above all others,
<br />even neglecting Samos: here were her weapons
<br />and her chariot, even then the goddess worked at,
<br />and cherished, the idea that it should have supremacy
<br />over the nations, if only the fates allowed.
<br />Yet she’d heard of offspring, derived from Trojan blood,
<br />that would one day overthrow the Tyrian stronghold:
<br />that from them a people would come, wide-ruling,
<br />and proud in war, to Libya’s ruin: so the Fates ordained.
<br />Fearing this, and remembering the ancient war
<br />she had fought before, at Troy, for her dear Argos,
<br />(and the cause of her anger and bitter sorrows
<br />had not yet passed from her mind: the distant judgement
<br />of Paris stayed deep in her heart, the injury to her scorned
beauty,
<br />her hatred of the race, and abducted Ganymede’s honours)
<br />the daughter of Saturn, incited further by this,
<br />hurled the Trojans, the Greeks and pitiless Achilles had left,
<br />round the whole ocean, keeping them far from Latium:
<br />they wandered for many years, driven by fate over all the seas.
<br />Such an effort it was to found the Roman people.
</div>
</div>
<div class="row">
<div class="col latin">
<br />Vix e conspectu Siculae telluris in altum<br /> vela dabant laeti,
et spumas salis aere ruebant,<br /> cum Iuno, aeternum servans sub
pectore volnus,<br /> haec secum: 'Mene incepto desistere victam,<br />                nec posse Italia Teucrorum avertere regem?<br /> Quippe vetor fatis.
Pallasne exurere classem<br /> Argivom atque ipsos potuit submergere
ponto,
<br /> unius ob noxam et furias Aiacis Oilei?<br /> Ipsa, Iovis rapidum
iaculata e nubibus ignem,<br /> disiecitque rates evertitque aequora
ventis,
<br /> illum expirantem transfixo pectore flammas<br /> turbine corripuit
scopuloque infixit acuto.<br /> Ast ego, quae divom incedo regina,
Iovisque
<br /> et soror et coniunx, una cum gente tot annos<br /> bella gero!
Et quisquam numen Iunonis adoret<br /> praeterea, aut supplex aris
imponet honorem?'
</div>
<div class="col english">
<br />They were hardly out of sight of Sicily’s isle, in deeper water,
<br />joyfully spreading sail, bronze keel ploughing the brine,
<br />when Juno, nursing the eternal wound in her breast,
<br />spoke to herself: ‘Am I to abandon my purpose, conquered,
<br />unable to turn the Teucrian king away from Italy!
<br />Why, the fates forbid it. Wasn’t Pallas able to burn
<br />the Argive fleet, to sink it in the sea, because of the guilt
<br />and madness of one single man, Ajax, son of Oileus?
<br />She herself hurled Jupiter’s swift fire from the clouds,
<br />scattered the ships, and made the sea boil with storms:
<br />She caught him up in a water-spout, as he breathed flame
<br />from his pierced chest, and pinned him to a sharp rock:
<br />yet I, who walk about as queen of the gods, wife
<br />and sister of Jove, wage war on a whole race, for so many years.
<br />Indeed, will anyone worship Juno’s power from now on,
<br />or place offerings, humbly, on her altars?’
</div>
</div>
<div class="row">
<div class="col latin">
<br /> Talia flammato secum dea corde volutans<br /> nimborum in patriam,
loca feta furentibus austris,<br /> Aeoliam venit. Hic vasto rex
Aeolus antro<br /> luctantes ventos tempestatesque sonoras<br /> imperio
premit ac vinclis et carcere frenat.<br /> Illi indignantes magno
cum murmure montis<br /> circum claustra fremunt; celsa sedet Aeolus
arce
<br /> sceptra tenens, mollitque animos et temperat iras.<br /> Ni
faciat, maria ac terras caelumque profundum<br /> quippe ferant rapidi
secum verrantque per auras.<br /> Sed pater omnipotens speluncis
abdidit atris,<br /> hoc metuens, molemque et montis insuper altos<br />                imposuit, regemque dedit, qui foedere certo<br /> et premere et laxas
sciret dare iussus habenas.<br /> Ad quem tum Iuno supplex his vocibus
usa est:
</div>
<div class="col english"> <br /> So debating with herself, her heart inflamed, the goddess
<br />came to Aeolia, to the country of storms, the place
<br />of wild gales. Here in his vast cave, King Aeolus,
<br />keeps the writhing winds, and the roaring tempests,
<br />under control, curbs them with chains and imprisonment.
<br />They moan angrily at the doors, with a mountain’s vast murmurs:
<br />Aeolus sits, holding his sceptre, in his high stronghold,
<br />softening their passions, tempering their rage: if not,
<br />they’d surely carry off seas and lands and the highest heavens,
<br />with them, in rapid flight, and sweep them through the air.
<br />But the all-powerful Father, fearing this, hid them
<br />in dark caves, and piled a high mountain mass over them
<br />and gave them a king, who by fixed agreement, would know
<br />how to give the order to tighten or slacken the reins.
<br />Juno now offered these words to him, humbly:
</div>
</div>
<div class="row">
<div class="col latin"> <br /> 'Aeole, namque tibi divom pater atque hominum rex<br /> et mulcere
dedit fluctus et tollere vento,<br /> gens inimica mihi Tyrrhenum
navigat aequor,
<br /> Ilium in Italiam portans victosque Penates:
<br /> incute vim ventis submersasque obrue puppes,<br /> aut age diversos
et disiice corpora ponto.<br /> Sunt mihi bis septem praestanti corpore
nymphae,
<br /> quarum quae forma pulcherrima Deiopea,<br /> conubio iungam
stabili propriamque dicabo,<br /> omnis ut tecum meritis pro talibus
annos
<br /> exigat, et pulchra faciat te prole parentem.'
</div>
<div class="col english"> <br /> ‘Aeolus, since the Father of gods, and king of men,
<br />gave you the power to quell, and raise, the waves with the
winds,
<br />there is a people I hate sailing the Tyrrhenian Sea,
<br />bringing Troy’s conquered gods to Italy:
<br />Add power to the winds, and sink their wrecked boats,
<br />or drive them apart, and scatter their bodies over the sea.
<br />I have fourteen Nymphs of outstanding beauty:
<br />of whom I’ll name Deiopea, the loveliest in looks,
<br />joined in eternal marriage, and yours for ever, so that,
<br />for such service to me as yours, she’ll spend all her years
<br />with you, and make you the father of lovely children.’
</div>
</div>
<div class="row">
<div class="col latin"> <br />Aeolus haec contra: 'Tuus, O regina, quid optes<br /> explorare labor;
mihi iussa capessere fas est.<br /> Tu mihi, quodcumque hoc regni,
tu sceptra Iovemque<br /> concilias, tu das epulis accumbere divom,
<br /> nimborumque facis tempestatumque potentem.'
</div>
<div class="col english"> <br />Aeolus replied: ‘Your task, O queen, is to decide
<br />what you wish: my duty is to fulfil your orders.
<br />You brought about all this kingdom of mine, the sceptre,
<br />Jove’s favour, you gave me a seat at the feasts of the gods,
<br />and you made me lord of the storms and the tempests.’
</div>
</div>
<div class="row">
<div class="col latin"> <br />Haec ubi dicta, cavum conversa cuspide montem<br /> impulit in latus:
ac venti, velut agmine facto,<br /> qua data porta, ruunt et terras
turbine perflant.<br /> Incubuere mari, totumque a sedibus imis
<br /> una Eurusque Notusque ruunt creberque procellis<br /> Africus,
et vastos volvunt ad litora fluctus.<br /> Insequitur clamorque virum
stridorque rudentum.<br /> Eripiunt subito nubes caelumque diemque<br />                Teucrorum ex oculis; ponto nox incubat atra.<br /> Intonuere poli,
et crebris micat ignibus aether,<br /> praesentemque viris intentant
omnia mortem.
</div>
<div class="col english"> <br />When he had spoken, he reversed his trident and struck
<br />the hollow mountain on the side: and the winds, formed ranks,
<br />rushed out by the door he’d made, and whirled across the earth.
<br />They settle on the sea, East and West wind,
<br />and the wind from Africa, together, thick with storms,
<br />stir it all from its furthest deeps, and roll vast waves to
shore:
<br />follows a cry of men and a creaking of cables.
<br />Suddenly clouds take sky and day away
<br />from the Trojan’s eyes: dark night rests on the sea.
<br />It thunders from the pole, and the aether flashes thick fire,
<br />and all things threaten immediate death to men.
</div>
</div>
<div class="row">
<div class="col latin"> <br />Extemplo Aeneae solvuntur frigore membra:<br /> ingemit, et duplicis
tendens ad sidera palmas<br /> talia voce refert: 'O terque quaterque
beati,
<br /> quis ante ora patrum Troiae sub moenibus altis
<br /> contigit oppetere! O Danaum fortissime gentis<br /> Tydide!
Mene Iliacis occumbere campis<br /> non potuisse, tuaque animam hanc
effundere dextra,<br /> saevus ubi Aeacidae telo iacet Hector, ubi
ingens
<br /> Sarpedon, ubi tot Simois correpta sub undis<br /> scuta virum
galeasque et fortia corpora volvit?'
</div>
<div class="col english"> <br />Instantly Aeneas groans, his limbs slack with cold:
<br />stretching his two hands towards the heavens,
<br />he cries out in this voice: ‘Oh, three, four times fortunate
<br />were those who chanced to die in front of their father’s eyes
<br />under Troy’s high walls! O Diomede, son of Tydeus
<br />bravest of Greeks! Why could I not have fallen, at your hand,
<br />in the fields of Ilium, and poured out my spirit,
<br />where fierce Hector lies, beneath Achilles’s spear,
<br />and mighty Sarpedon: where Simois rolls, and sweeps away
<br />so many shields, helmets, brave bodies, of men, in its waves!’
</div>
</div>
<div class="row">
<div class="col latin">
<br /> Talia iactanti stridens Aquilone procella<br /> velum adversa
ferit, fluctusque ad sidera tollit.<br /> Franguntur remi; tum prora
avertit, et undis<br /> dat latus; insequitur cumulo praeruptus aquae
mons.
<br /> Hi summo in fluctu pendent; his unda dehiscens<br /> terram
inter fluctus aperit; furit aestus harenis.<br /> Tris Notus abreptas
in saxa latentia torquet&#151;<br /> saxa vocant Itali mediis quae
in fluctibus aras&#151;<br /> dorsum immane mari summo; tris Eurus
ab alto<br /> in brevia et Syrtis urget, miserabile visu,<br /> inliditque
vadis atque aggere cingit harenae.<br /> Unam, quae Lycios fidumque
vehebat Oronten,<br /> ipsius ante oculos ingens a vertice pontus<br />                in puppim ferit: excutitur pronusque magister<br /> volvitur in caput;
ast illam ter fluctus ibidem<br /> torquet agens circum, et rapidus
vorat aequore vortex.<br /> Adparent rari nantes in gurgite vasto,<br />                arma virum, tabulaeque, et Troia gaza per undas.<br /> Iam validam
Ilionei navem, iam fortis Achati,<br /> et qua vectus Abas, et qua
grandaevus Aletes,<br /> vicit hiems; laxis laterum compagibus omnes<br />                accipiunt inimicum imbrem, rimisque fatiscunt.
</div>
<div class="col english"> <br />Hurling these words out, a howling blast from the north,
<br />strikes square on the sail, and lifts the seas to heaven:
<br />the oars break: then the prow swings round and offers
<br />the beam to the waves: a steep mountain of water follows in
a mass.
<br />Some ships hang on the breaker’s crest: to others the yawning
deep
<br />shows land between the waves: the surge rages with sand.
<br />The south wind catches three, and whirls them onto hidden rocks
<br />(rocks the Italians call the Altars, in mid-ocean,
<br />a vast reef on the surface of the sea) three the east wind
drives
<br />from the deep, to the shallows and quick-sands (a pitiful sight),
<br />dashes them against the bottom, covers them with a gravel mound.
<br />A huge wave, toppling, strikes one astern, in front of his
very eyes,
<br />one carrying faithful Orontes and the Lycians.
<br />The steersman’s thrown out and hurled headlong, face down:
<br />but the sea turns the ship three times, driving her round,
<br />in place, and the swift vortex swallows her in the deep.
<br />Swimmers appear here and there in the vast waste,
<br />men’s weapons, planking, Trojan treasure in the waves.
<br />Now the storm conquers Iloneus’s tough ship, now Achates,
<br />now that in which Abas sailed, and old Aletes’s:
<br />their timbers sprung in their sides, all the ships
<br />let in the hostile tide, and split open at the seams.
</div>
</div>
<div class="row">
<div class="col latin"> <br />Interea magno misceri murmure pontum,<br /> emissamque hiemem sensit
Neptunus, et imis<br /> stagna refusa vadis, graviter commotus; et
alto
<br /> prospiciens, summa placidum caput extulit unda.<br /> Disiectam
Aeneae, toto videt aequore classem,<br /> fluctibus oppressos Troas
caelique ruina,<br /> nec latuere doli fratrem Iunonis et irae.<br />                Eurum ad se Zephyrumque vocat, dehinc talia fatur:
</div>
<div class="col english"> <br /> Neptune, meanwhile, greatly troubled, saw that the sea
<br />was churned with vast murmur, and the storm was loose
<br />and the still waters welled from their deepest levels:
<br />he raised his calm face from the waves, gazing over the deep.
<br />He sees Aeneas’s fleet scattered all over the ocean,
<br />the Trojans crushed by the breakers, and the plummeting sky.
<br />And Juno’s anger, and her stratagems, do not escape her brother.
<br />He calls the East and West winds to him, and then says:
</div>
</div>
<div class="row">
<div class="col latin"> <br />'Tantane vos generis tenuit fiducia vestri?<br /> Iam caelum terramque
meo sine numine, venti,<br /> miscere, et tantas audetis tollere
moles?
<br /> Quos ego&#151;sed motos praestat componere fluctus.<br /> Post
mihi non simili poena commissa luetis.<br /> Maturate fugam, regique
haec dicite vestro:<br /> non illi imperium pelagi saevumque tridentem,
<br /> sed mihi sorte datum. Tenet ille immania saxa,<br /> vestras,
Eure, domos; illa se iactet in aula<br /> Aeolus, et clauso ventorum
carcere regnet.'
</div>
<div class="col english"> <br />‘Does confidence in your birth fill you so? Winds, do you dare,
<br />without my intent, to mix earth with sky, and cause such trouble,
<br />now? You whom I – ! But it’s better to calm the running waves:
<br />you’ll answer to me later for this misfortune, with a different
punishment.
<br />Hurry, fly now, and say this to your king:
<br />control of the ocean, and the fierce trident, were given to
me,
<br />by lot, and not to him. He owns the wild rocks, home to you,
<br />and yours, East Wind: let Aeolus officiate in his palace,
<br />and be king in the closed prison of the winds.’
</div>
</div>
<div class="row">
<div class="col latin"> <br />Sic ait, et dicto citius tumida aequora placat,<br /> collectasque
fugat nubes, solemque reducit.<br /> Cymothoe simul et Triton adnixus
acuto
<br /> detrudunt navis scopulo; levat ipse tridenti;<br /> et vastas
aperit syrtis, et temperat aequor,<br /> atque rotis summas levibus
perlabitur undas.<br /> Ac veluti magno in populo cum saepe coorta
est
<br /> seditio, saevitque animis ignobile volgus,<br /> iamque faces
et saxa volant&#151;furor arma ministrat;<br /> tum, pietate gravem
ac meritis si forte virum quem<br /> conspexere, silent, arrectisque
auribus adstant;<br /> ille regit dictis animos, et pectora mulcet,&#151;<br />                sic cunctus pelagi cecidit fragor, aequora postquam<br /> prospiciens
genitor caeloque invectus aperto<br /> flectit equos, curruque volans
dat lora secundo.
</div>
<div class="col english"> <br />So he speaks, and swifter than his speech, he calms the swollen
sea,
<br />scatters the gathered cloud, and brings back the sun.
<br />Cymothoë and Triton, working together, thrust the ships
<br />from the sharp reef: Neptune himself raises them with his trident,
<br />parts the vast quicksand, tempers the flood,
<br />and glides on weightless wheels, over the tops of the waves.
<br />As often, when rebellion breaks out in a great nation,
<br />and the common rabble rage with passion, and soon stones
<br />and fiery torches fly (frenzy supplying weapons),
<br />if they then see a man of great virtue, and weighty service,
<br />they are silent, and stand there listening attentively:
<br />he sways their passions with his words and soothes their hearts:
<br />so all the uproar of the ocean died, as soon as their father,
<br />gazing over the water, carried through the clear sky, wheeled
<br />his horses, and gave them their head, flying behind in his
chariot.
</div>
</div>
<div class="row">
<div class="col latin"> <br />Defessi Aeneadae, quae proxima litora, cursu<br /> contendunt petere,
et Libyae vertuntur ad oras.<br /> Est in secessu longo locus: insula
portum
<br /> efficit obiectu laterum, quibus omnis ab alto<br /> frangitur
inque sinus scindit sese unda reductos.<br /> Hinc atque hinc vastae
rupes geminique minantur<br /> in caelum scopuli, quorum sub vertice
late
<br /> aequora tuta silent; tum silvis scaena coruscis<br /> desuper
horrentique atrum nemus imminet umbra.<br /> Fronte sub adversa scopulis
pendentibus antrum,<br /> intus aquae dulces vivoque sedilia saxo,
<br /> nympharum domus: hic fessas non vincula navis<br /> ulla tenent,
unco non alligat ancora morsu.<br /> Huc septem Aeneas collectis
navibus omni<br /> ex numero subit; ac magno telluris amore<br /> egressi
optata potiuntur Troes harena,<br /> et sale tabentis artus in litore
ponunt.
<br /> Ac primum silici scintillam excudit Achates,<br /> succepitque
ignem foliis, atque arida circum<br /> nutrimenta dedit, rapuitque
in fomite flammam.<br /> Tum Cererem corruptam undis Cerealiaque
arma
<br /> expediunt fessi rerum, frugesque receptas<br /> et torrere parant
flammis et frangere saxo.
</div>
<div class="col english"> <br />The weary followers of Aeneas made efforts to set a course
<br />for the nearest land, and tacked towards the Libyan coast.
<br />There is a place there in a deep inlet: an island forms a harbour
<br />with the barrier of its bulk, on which every wave from the
deep
<br />breaks, and divides into diminishing ripples.
<br />On this side and that, vast cliffs and twin crags loom in the
sky,
<br />under whose summits the whole sea is calm, far and wide:
<br />then, above that, is a scene of glittering woods,
<br />and a dark grove overhangs the water, with leafy shade:
<br />under the headland opposite is a cave, curtained with rock,
<br />inside it, fresh water, and seats of natural stone,
<br />the home of Nymphs. No hawsers moor the weary ships
<br />here, no anchor, with its hooked flukes, fastens them.
<br />Aeneas takes shelter here with seven ships gathered
<br />from the fleet, and the Trojans, with a passion for dry land,
<br />disembarking, take possession of the sands they longed for,
<br />and stretch their brine-caked bodies on the shore.
<br />At once Achates strikes a spark from his flint,
<br />catches the fire in the leaves, places dry fuel round it,
<br />and quickly has flames among the kindling.
<br />Then, wearied by events, they take out wheat, damaged
<br />by the sea, and implements of Ceres, and prepare to parch
<br />the grain over the flames, and grind it on stone.
</div>
</div>
<div class="row">
<div class="col latin"> <br />Aeneas scopulum interea conscendit, et omnem<br /> prospectum late
pelago petit, Anthea si quem<br /> iactatum vento videat Phrygiasque
biremis,
<br /> aut Capyn, aut celsis in puppibus arma Caici.<br /> Navem in
conspectu nullam, tris litore cervos<br /> prospicit errantis; hos
tota armenta sequuntur<br /> a tergo, et longum per vallis pascitur
agmen.
<br /> Constitit hic, arcumque manu celerisque sagittas<br /> corripuit,
fidus quae tela gerebat Achates;<br /> ductoresque ipsos primum,
capita alta ferentis<br /> cornibus arboreis, sternit, tum volgus,
et omnem<br /> miscet agens telis nemora inter frondea turbam;<br />                nec prius absistit, quam septem ingentia victor<br /> corpora fundat
humi, et numerum cum navibus aequet.<br /> Hinc portum petit, et
socios partitur in omnes.<br /> Vina bonus quae deinde cadis onerarat
Acestes
<br /> litore Trinacrio dederatque abeuntibus heros,<br /> dividit,
et dictis maerentia pectora mulcet:
</div>
<div class="col english"> <br />Aeneas climbs a crag meanwhile, and searches the whole prospect
<br />far and wide over the sea, looking if he can see anything
<br />of Antheus and his storm-tossed Phrygian galleys,
<br />or Capys, or Caicus’s arms blazoned on a high stern.
<br />There’s no ship in sight: he sees three stags wandering
<br />on the shore: whole herds of deer follow at their back,
<br />and graze in long lines along the valley.
<br />He halts at this, and grasps in his hand his bow
<br />and swift arrows, shafts that loyal Achates carries,
<br />and first he shoots the leaders themselves, their heads,
<br />with branching antlers, held high, then the mass, with his
shafts,
<br />and drives the whole crowd in confusion among the leaves:
<br />The conqueror does not stop until he’s scattered seven huge
<br />carcasses on the ground, equal in number to his ships.
<br />Then he seeks the harbour, and divides them among all his friends.
<br />Next he shares out the wine that the good Acestes had stowed
<br />in jars, on the Trinacrian coast, and that hero had given them
<br />on leaving: and speaking to them, calmed their sad hearts:
</div>
</div>
<div class="row">
<div class="col latin"> <br />'O socii&#151;neque enim ignari sumus ante malorum&#151;<br /> O
passi graviora, dabit deus his quoque finem.<br /> Vos et Scyllaeam
rabiem penitusque sonantis<br /> accestis scopulos, vos et Cyclopea
saxa
<br /> experti: revocate animos, maestumque timorem<br /> mittite:
forsan et haec olim meminisse iuvabit.<br /> Per varios casus, per
tot discrimina rerum<br /> tendimus in Latium; sedes ubi fata quietas<br />                ostendunt; illic fas regna resurgere Troiae.<br /> Durate, et vosmet
rebus servate secundis.'
</div>
<div class="col english"> <br />‘O friends (well, we were not unknown to trouble before)
<br />O you who’ve endured worse, the god will grant an end to this
too.
<br />You’ve faced rabid Scylla, and her deep-sounding cliffs:
<br />and you’ve experienced the Cyclopes’s rocks:
<br />remember your courage and chase away gloomy fears:
<br />perhaps one day you’ll even delight in remembering this.
<br />Through all these misfortunes, these dangerous times,
<br />we head for Latium, where the fates hold peaceful lives
<br />for us: there Troy’s kingdom can rise again. Endure,
<br />and preserve yourselves for happier days.’
</div>
</div>
<div class="row">
<div class="col latin"> <br />Talia voce refert, curisque ingentibus aeger<br /> spem voltu simulat,
premit altum corde dolorem.<br /> Illi se praedae accingunt, dapibusque
futuris;
<br /> tergora deripiunt costis et viscera nudant;<br /> pars in frusta
secant veribusque trementia figunt;
<br /> litore aena locant alii, flammasque ministrant.<br /> Tum victu
revocant vires, fusique per herbam<br /> implentur veteris Bacchi
pinguisque ferinae.<br /> Postquam exempta fames epulis mensaeque
remotae,
<br /> amissos longo socios sermone requirunt,<br /> spemque metumque
inter dubii, seu vivere credant,<br /> sive extrema pati nec iam
exaudire vocatos.<br /> Praecipue pius Aeneas nunc acris Oronti,
<br /> nunc Amyci casum gemit et crudelia secum<br /> fata Lyci, fortemque
Gyan, fortemque Cloanthum.
</div>
<div class="col english"> <br />So his voice utters, and sick with the weight of care, he pretends
<br />hope, in his look, and stifles the pain deep in his heart.
<br />They make ready the game, and the future feast:
<br />they flay the hides from the ribs and lay the flesh bare:
<br />some cut it in pieces, quivering, and fix it on spits,
<br />others place cauldrons on the beach, and feed them with flames.
<br />Then they revive their strength with food, stretched on the
grass,
<br />and fill themselves with rich venison and old wine.
<br />When hunger is quenched by the feast, and the remnants cleared,
<br />deep in conversation, they discuss their missing friends,
<br />and, between hope and fear, question whether they live,
<br />or whether they’ve suffered death and no longer hear their
name.
<br /> Aeneas, the virtuous, above all mourns the lot of fierce Orontes,
<br />then that of Amycus, together with Lycus’s cruel fate,
<br />and those of brave Gyus, and brave Cloanthus.
</div>
</div>
<div class="row">
<div class="col latin"> <br />Et iam finis erat, cum Iuppiter aethere summo<br /> despiciens mare
velivolum terrasque iacentis<br /> litoraque et latos populos, sic
vertice caeli
<br /> constitit, et Libyae defixit lumina regnis.<br /> Atque illum
talis iactantem pectore curas<br /> tristior et lacrimis oculos suffusa
nitentis
<br /> adloquitur Venus: 'O qui res hominumque deumque
<br /> aeternis regis imperiis, et fulmine terres,<br /> quid meus
Aeneas in te committere tantum,<br /> quid Troes potuere, quibus,
tot funera passis,<br /> cunctus ob Italiam terrarum clauditur orbis?<br />                Certe hinc Romanos olim, volventibus annis,<br /> hinc fore ductores,
revocato a sanguine Teucri,<br /> qui mare, qui terras omni dicione
tenerent,
<br /> pollicitus, quae te, genitor, sententia vertit?<br /> Hoc equidem
occasum Troiae tristisque ruinas<br /> solabar, fatis contraria fata
rependens;
<br /> nunc eadem fortuna viros tot casibus actos
<br /> insequitur. Quem das finem, rex magne, laborum?<br /> Antenor
potuit, mediis elapsus Achivis,<br /> Illyricos penetrare sinus,
atque intima tutus<br /> regna Liburnorum, et fontem superare Timavi,<br />                unde per ora novem vasto cum murmure montis<br /> it mare proruptum
et pelago premit arva sonanti.<br /> Hic tamen ille urbem Patavi
sedesque locavit<br /> Teucrorum, et genti nomen dedit, armaque fixit<br />                Troia; nunc placida compostus pace quiescit:<br /> nos, tua progenies,
caeli quibus adnuis arcem,<br /> navibus (infandum!) amissis, unius
ob iram<br /> prodimur atque Italis longe disiungimur oris.<br /> Hic
pietatis honos? Sic nos in sceptra reponis?'
</div>
<div class="col english"> <br />Now, all was complete, when Jupiter, from the heights of the air,
<br />looked down on the sea with its flying sails, and the broad
lands,
<br />and the coasts, and the people far and wide, and paused,
<br />at the summit of heaven, and fixed his eyes on the Libyan kingdom.
<br />And as he weighed such cares as he had in his heart, Venus
spoke
<br />to him, sadder still, her bright eyes brimming with tears:
<br />‘Oh you who rule things human, and divine, with eternal law,
<br />and who terrify them all with your lightning-bolt,
<br />what can my Aeneas have done to you that’s so serious,
<br />what have the Trojans done, who’ve suffered so much destruction,
<br />to whom the whole world’s closed, because of the Italian lands?
<br />Surely you promised that at some point, as the years rolled
by,
<br />the Romans would rise from them, leaders would rise,
<br />restored from Teucer’s blood, who would hold power
<br /> over the sea, and all the lands. Father, what thought has
changed
<br />your mind? It consoled me for the fall of Troy, and its sad
ruin,
<br />weighing one destiny, indeed, against opposing destinies:
<br />now the same misfortune follows these men driven on by such
<br />disasters. Great king, what end to their efforts will you give?
<br />Antenor could escape through the thick of the Greek army,
<br />and safely enter the Illyrian gulfs, and deep into the realms
<br />of the Liburnians, and pass the founts of Timavus,
<br /> from which the river bursts, with a huge mountainous roar,
<br />through nine mouths, and buries the fields under its noisy
flood.
<br />Here, nonetheless, he sited the city of Padua, and homes
<br />for Teucrians, and gave the people a name, and hung up
<br />the arms of Troy: now he’s calmly settled, in tranquil peace.
<br />But we, your race, to whom you permit the heights of heaven,
<br />lose our ships (shameful!), betrayed, because of one person’s
anger,
<br />and kept far away from the shores of Italy.
<br />Is this the prize for virtue? Is this how you restore our rule?
</div>
</div>
<div class="row">
<div class="col latin"> <br />Olli subridens hominum sator atque deorum,<br /> voltu, quo caelum
tempestatesque serenat,
<br /> oscula libavit natae, dehinc talia fatur:<br /> 'Parce metu,
Cytherea: manent immota tuorum<br /> fata tibi; cernes urbem et promissa
Lavini
<br /> moenia, sublimemque feres ad sidera caeli<br /> magnanimum Aenean;
neque me sententia vertit.
<br /> Hic tibi (fabor enim, quando haec te cura remordet,<br /> longius
et volvens fatorum arcana movebo)<br /> bellum ingens geret Italia,
populosque feroces<br /> contundet, moresque viris et moenia ponet,
<br /> tertia dum Latio regnantem viderit aestas,<br /> ternaque transierint
Rutulis hiberna subactis.<br /> At puer Ascanius, cui nunc cognomen
Iulo
<br /> additur,&#151;Ilus erat, dum res stetit Ilia regno,&#151;<br />                triginta magnos volvendis mensibus orbis<br /> imperio explebit,
regnumque ab sede Lavini<br /> transferet, et longam multa vi muniet
Albam.
<br /> Hic iam ter centum totos regnabitur annos
<br /> gente sub Hectorea, donec regina sacerdos,<br /> Marte gravis,
geminam partu dabit Ilia prolem.<br /> Inde lupae fulvo nutricis
tegmine laetus<br /> Romulus excipiet gentem, et Mavortia condet<br />                moenia, Romanosque suo de nomine dicet.<br /> His ego nec metas rerum
nec tempora pono;<br /> imperium sine fine dedi. Quin aspera Iuno,<br />                quae mare nunc terrasque metu caelumque fatigat,<br /> consilia in
melius referet, mecumque fovebit<br /> Romanos rerum dominos gentemque
togatam:
<br /> sic placitum. Veniet lustris labentibus aetas,<br /> cum domus
Assaraci Phthiam clarasque Mycenas<br /> servitio premet, ac victis
dominabitur Argis.<br /> Nascetur pulchra Troianus origine Caesar,
<br /> imperium oceano, famam qui terminet astris,&#151;<br /> Iulius,
a magno demissum nomen Iulo.<br /> Hunc tu olim caelo, spoliis Orientis
onustum,
<br /> accipies secura; vocabitur hic quoque votis.<br /> Aspera tum
positis mitescent saecula bellis;<br /> cana Fides, et Vesta, Remo
cum fratre Quirinus,<br /> iura dabunt; dirae ferro et compagibus
artis
<br /> claudentur Belli portae; Furor impius intus,<br /> saeva sedens
super arma, et centum vinctus aenis<br /> post tergum nodis, fremet
horridus ore cruento.'
</div>
<div class="col english">
<br />The father of men and gods, smiled at her with that look
<br />with which he clears the sky of storms,
<br />kissed his daughter’s lips, and then said this:
<br /> ‘Don’t be afraid, Cytherea, your child’s fate remains unaltered:
<br />You’ll see the city of Lavinium, and the walls I promised,
<br />and you’ll raise great-hearted Aeneas high, to the starry sky:
<br />No thought has changed my mind. This son of yours
<br />(since this trouble gnaws at my heart, I’ll speak,
<br />and unroll the secret scroll of destiny)
<br />will wage a mighty war in Italy, destroy proud peoples,
<br />and establish laws, and city walls, for his warriors,
<br />until a third summer sees his reign in Latium, and
<br />three winter camps pass since the Rutulians were beaten.
<br />But the boy Ascanius, surnamed Iulus now (He was Ilus
<br />while the Ilian kingdom was a reality) will imperially
<br />complete thirty great circles of the turning months,
<br />and transfer his throne from its site at Lavinium,
<br />and mighty in power, will build the walls of Alba Longa.
<br />Here kings of Hector’s race will reign now
<br />for three hundred years complete, until a royal priestess,
<br />Ilia, heavy with child, shall bear Mars twins.
<br />Then Romulus will further the race, proud in his nurse
<br />the she-wolf’s tawny pelt, and found the walls of Mars,
<br />and call the people Romans, from his own name.
<br />I’ve fixed no limits or duration to their possessions:
<br />I’ve given them empire without end. Why, harsh Juno
<br />who now torments land, and sea and sky with fear,
<br />will respond to better judgement, and favour the Romans,
<br />masters of the world, and people of the toga, with me.
<br />So it is decreed. A time will come, as the years glide by,
<br />when the Trojan house of Assaracus will force Phthia
<br />into slavery, and be lords of beaten Argos.
<br />From this glorious source a Trojan Caesar will be born,
<br />who will bound the empire with Ocean, his fame with the stars,
<br />Augustus, a Julius, his name descended from the great Iulus.
<br />You, no longer anxious, will receive him one day in heaven,
<br />burdened with Eastern spoils: he’ll be called to in prayer.
<br />Then with wars abandoned, the harsh ages will grow mild:
<br />White haired Trust, and Vesta, Quirinus with his brother Remus
<br />will make the laws: the gates of War, grim with iron,
<br />and narrowed by bars, will be closed: inside impious Rage will
roar
<br />frighteningly from blood-stained mouth, seated on savage weapons,
<br />hands tied behind his back, with a hundred knots of bronze.’
</div>
</div>

<div class="row">
<div class="col latin"> <br />Haec ait, et Maia genitum demittit ab alto,<br /> ut terrae, utque
novae pateant Karthaginis arces<br /> hospitio Teucris, ne fati nescia
Dido
<br /> finibus arceret: volat ille per aera magnum<br /> remigio alarum,
ac Libyae citus adstitit oris.<br /> Et iam iussa facit, ponuntque
ferocia Poeni<br /> corda volente deo; in primis regina quietum
<br /> accipit in Teucros animum mentemque benignam.
</div>
<div class="col english"> <br />Saying this, he sends Mercury, Maia’s son, down from heaven,
<br />so that the country and strongholds of this new Carthage
<br />would open to the Trojans, as guests, and Dido, unaware of
fate,
<br />would not keep them from her territory. He flies through the
air
<br />with a beating of mighty wings and quickly lands on Libyan
shore.
<br />And soon does as commanded, and the Phoenicians set aside
<br />their savage instincts, by the god’s will: the queen above
all
<br />adopts calm feelings, and kind thoughts, towards the Trojans.
</div>
</div>
<div class="row">
<div class="col latin"> <br /> At pius Aeneas, per noctem plurima volvens,<br /> ut primum lux
alma data est, exire locosque<br /> explorare novos, quas vento accesserit
oras,
<br /> qui teneant, nam inculta videt, hominesne feraene,
<br /> quaerere constituit, sociisque exacta referre<br /> Classem
in convexo nemorum sub rupe cavata<br /> arboribus clausam circum
atque horrentibus umbris<br /> occulit; ipse uno graditur comitatus
Achate,
<br /> bina manu lato crispans hastilia ferro.
</div>
<div class="col english"> <br /> But Aeneas, the virtuous, turning things over all night,
<br />decides, as soon as kindly dawn appears, to go out
<br />and explore the place, to find what shores he has reached,
<br />on the wind, who owns them (since he sees desert)
<br />man or beast, and bring back the details to his friends.
<br />He conceals the boats in over-hanging woods
<br />under an arching cliff, enclosed by trees
<br />and leafy shadows: accompanied only by Achetes,
<br />he goes, swinging two broad-bladed spears in his hand.
</div>
</div>
<div class="row">
<div class="col latin"> <br />Cui mater media sese tulit obvia silva,<br /> virginis os habitumque
gerens, et virginis arma<br /> Spartanae, vel qualis equos Threissa
fatigat
<br /> Harpalyce, volucremque fuga praevertitur Hebrum.<br /> Namque
umeris de more habilem suspenderat arcum<br /> venatrix, dederatque
comam diffundere ventis,<br /> nuda genu, nodoque sinus collecta
fluentis.
<br /> Ac prior, 'Heus' inquit 'iuvenes, monstrate mearum<br /> vidistis
si quam hic errantem forte sororum,<br /> succinctam pharetra et
maculosae tegmine lyncis,<br /> aut spumantis apri cursum clamore
prementem.'
</div>
<div class="col english"><br />His mother met him herself, among the trees, with the face
<br />and appearance of a virgin, and a virgin’s weapons,
<br />a Spartan girl, or such as Harpalyce of Thrace,
<br />who wearies horses, and outdoes winged Hebrus in flight.
<br />For she’d slung her bow from her shoulders, at the ready,
<br />like a huntress, and loosed her hair for the wind to scatter,
<br />her knees bare, and her flowing tunic gathered up in a knot.
<br />And she cried first: ‘Hello, you young men, tell me,
<br />if you’ve seen my sister wandering here by any chance,
<br />wearing a quiver, and the hide of a dappled lynx,
<br />or shouting, hot on the track of a slavering boar?’
</div>
</div>
<div class="row">
<div class="col latin"> <br />Sic Venus; et Veneris contra sic filius orsus:<br /> 'Nulla tuarum
audita mihi neque visa sororum&#151;<br /> O quam te memorem, virgo?
Namque haud tibi voltus<br /> mortalis, nec vox hominem sonat: O,
dea certe&#151;<br /> an Phoebi soror? an nympharum sanguinis una?&#151;
<br /> sis felix, nostrumque leves, quaecumque, laborem,<br /> et,
quo sub caelo tandem, quibus orbis in oris<br /> iactemur, doceas.
Ignari hominumque locorumque<br /> erramus, vento huc vastis et fluctibus
acti:
<br /> multa tibi ante aras nostra cadet hostia dextra.'
</div>
<div class="col english"><br />So Venus: and so Venus’s son began in answer:
<br />‘I’ve not seen or heard any of your sisters, O Virgin –
<br />or how should I name you? Since your looks are not mortal
<br />and your voice is more than human: oh, a goddess for certain!
<br />Or Phoebus’s sister? Or one of the race of Nymphs?
<br />Be kind, whoever you may be, and lighten our labour,
<br />and tell us only what sky we’re under, and what shores
<br />we’ve landed on: we’re adrift here, driven by wind and vast
seas,
<br />knowing nothing of the people or the country:
<br />many a sacrifice to you will fall at the altars, under our
hand.’
</div>
</div>
<div class="row">
<div class="col latin"> <br />Tum Venus: 'Haud equidem tali me dignor honore;<br /> virginibus
Tyriis mos est gestare pharetram,<br /> purpureoque alte suras vincire
cothurno.
<br /> Punica regna vides, Tyrios et Agenoris urbem;<br /> sed fines
Libyci, genus intractabile bello.<br /> Imperium Dido Tyria regit
urbe profecta,<br /> germanum fugiens. Longa est iniuria, longae<br />                ambages; sed summa sequar fastigia rerum.
</div>
<div class="col english"><br />Then Venus said: ‘I don’t think myself worthy of such honours:
<br />it’s the custom of Tyrian girls to carry a quiver,
<br />and lace our calves high up, over red hunting boots.
<br />You see the kingdom of Carthage, Tyrians, Agenor’s city:
<br />but bordered by Libyans, a people formidable in war.
<br />Dido rules this empire, having set out from Tyre,
<br />fleeing her brother. It’s a long tale of wrong, with many
<br />windings: but I’ll trace the main chapters of the story.
</div>
</div>
<div class="row">
<div class="col latin"> <br />'Huic coniunx Sychaeus erat, ditissimus agri<br /> Phoenicum, et
magno miserae dilectus amore,<br /> cui pater intactam dederat, primisque
iugarat
<br /> ominibus. Sed regna Tyri germanus habebat<br /> Pygmalion, scelere
ante alios immanior omnes.<br /> Quos inter medius venit furor. Ille
Sychaeum
<br /> impius ante aras, atque auri caecus amore,
<br /> clam ferro incautum superat, securus amorum<br /> germanae;
factumque diu celavit, et aegram,<br /> multa malus simulans, vana
spe lusit amantem.<br /> Ipsa sed in somnis inhumati venit imago<br />                coniugis, ora modis attollens pallida miris,<br /> crudeles aras
traiectaque pectora ferro<br /> nudavit, caecumque domus scelus omne
retexit.
<br /> Tum celerare fugam patriaque excedere suadet,<br /> auxiliumque
viae veteres tellure recludit<br /> thesauros, ignotum argenti pondus
et auri.<br /> His commota fugam Dido sociosque parabat:<br /> conveniunt,
quibus aut odium crudele tyranni<br /> aut metus acer erat; navis,
quae forte paratae,<br /> corripiunt, onerantque auro: portantur
avari
<br /> Pygmalionis opes pelago; dux femina facti.<br /> Devenere locos,
ubi nunc ingentia cernis<br /> moenia surgentemque novae Karthaginis
arcem,
<br /> mercatique solum, facti de nomine Byrsam,
<br /> taurino quantum possent circumdare tergo.<br /> Sed vos qui
tandem, quibus aut venistis ab oris,<br /> quove tenetis iter? 'Quaerenti
talibus ille<br /> suspirans, imoque trahens a pectore vocem:
</div>
<div class="col english"><br />Sychaeus was her husband, wealthiest, in land, of Phoenicians
<br />and loved with a great love by the wretched girl,
<br />whose father gave her as a virgin to him, and wed them
<br />with great solemnity. But her brother Pygmalion, savage
<br />in wickedness beyond all others, held the kingdom of Tyre.
<br />Madness came between them. The king, blinded by greed for gold,
<br />killed the unwary Sychaeus, secretly, with a knife, impiously,
<br />in front of the altars, indifferent to his sister’s affections.
<br />He concealed his actions for a while, deceived the lovesick
girl,
<br />with empty hopes, and many evil pretences.
<br />But the ghost of her unburied husband came to her in dream:
<br />lifting his pale head in a strange manner, he laid bare the
cruelty
<br />at the altars, and his heart pierced by the knife,
<br />and unveiled all the secret wickedness of that house.
<br />Then he urged her to leave quickly and abandon her country,
<br />and, to help her journey, revealed an ancient treasure
<br />under the earth, an unknown weight of gold and silver.
<br />Shaken by all this, Dido prepared her flight and her friends.
<br />Those who had fierce hatred of the tyrant or bitter fear,
<br />gathered together: they seized some ships that by chance
<br />were ready, and loaded the gold: greedy Pygmalion’s riches
<br />are carried overseas: a woman leads the enterprise.
<br />The came to this place, and bought land, where you now see
<br />the vast walls, and resurgent stronghold, of new Carthage,
<br />as much as they could enclose with the strips of hide
<br />from a single bull, and from that they called it Byrsa.
<br />But who then are you? What shores do you come from?
<br />What course do you take?’ He sighed as she questioned him,
<br />and drawing the words from deep in his heart he replied:
</div>
</div>

<div class="row">
<div class="col latin"> <br />'O dea, si prima repetens ab origine pergam,<br /> et vacet annalis
nostrorum audire laborum,<br /> ante diem clauso componat Vesper
Olympo.
<br /> Nos Troia antiqua, si vestras forte per auris<br /> Troiae nomen
iit, diversa per aequora vectos<br /> forte sua Libycis tempestas
adpulit oris.<br /> Sum pius Aeneas, raptos qui ex hoste Penates
<br /> classe veho mecum, fama super aethera notus.<br /> Italiam quaero
patriam et genus ab Iove summo.<br /> Bis denis Phrygium conscendi
navibus aequor,<br /> matre dea monstrante viam, data fata secutus;<br />                vix septem convolsae undis Euroque supersunt.<br /> Ipse ignotus,
egens, Libyae deserta peragro,<br /> Europa atque Asia pulsus.' Nec
plura querentem<br /> passa Venus medio sic interfata dolore est:
</div>
<div class="col english"> <br />‘O goddess, if I were to start my tale at the very beginning,
<br />and you had time to hear the story of our misfortunes,
<br />Vesper would have shut day away in the closed heavens.
<br />A storm drove us at whim to Libya’s shores,
<br />sailing the many seas from ancient Troy,
<br />if by chance the name of Troy has come to your hearing.
<br />I am that Aeneas, the virtuous, who carries my household gods
<br />in my ship with me, having snatched them from the enemy,
<br />my name is known beyond the sky.
<br />I seek my country Italy, and a people born of Jupiter on high.
<br />I embarked on the Phrygian sea with twenty ships,
<br />following my given fate, my mother, a goddess, showing the
way:
<br />barely seven are left, wrenched from the wind and waves.
<br />I myself wander, destitute and unknown, in the Libyan desert,
<br />driven from Europe and Asia.’ Venus did not wait
<br />for further complaint but broke in on his lament like this:
</div>
</div>
<div class="row">
<div class="col latin"> <br />'Quisquis es, haud, credo, invisus caelestibus auras<br /> vitalis
carpis, Tyriam qui adveneris urbem.<br /> Perge modo, atque hinc
te reginae ad limina perfer,<br /> Namque tibi reduces socios classemque
relatam
<br /> nuntio, et in tutum versis aquilonibus actam,<br /> ni frustra
augurium vani docuere parentes.<br /> Aspice bis senos laetantis
agmine cycnos,<br /> aetheria quos lapsa plaga Iovis ales aperto
<br /> turbabat caelo; nunc terras ordine longo<br /> aut capere, aut
captas iam despectare videntur:<br /> ut reduces illi ludunt stridentibus
alis,
<br /> et coetu cinxere polum, cantusque dedere,<br /> haud aliter
puppesque tuae pubesque tuorum<br /> aut portum tenet aut pleno subit
ostia velo.<br /> Perge modo, et, qua te ducit via, dirige gressum.'
</div>
<div class="col english"><br />‘Whoever you are I don’t think you draw the breath of life
<br />while hated by the gods, you who’ve reached a city of Tyre.
<br />Only go on from here, and take yourself to the queen’s threshold,
<br />since I bring you news that your friends are restored,
<br />and your ships recalled, driven to safety by the shifting winds,
<br />unless my parents taught me false prophecies, in vain.
<br />See, those twelve swans in exultant line, that an eagle,
<br />Jupiter’s bird, swooping from the heavens,
<br />was troubling in the clear sky: now, in a long file, they seem
<br />to have settled, or be gazing down now at those who already
have.
<br />As, returning, their wings beat in play, and they circle the
zenith
<br />in a crowd, and give their cry, so your ships and your people
<br />are in harbour, or near its entrance under full sail.
<br />Only go on, turn your steps where the path takes you.’
</div>
</div>
<div class="row">
<div class="col latin"> <br />Dixit, et avertens rosea cervice refulsit,<br /> ambrosiaeque comae
divinum vertice odorem<br /> spiravere, pedes vestis defluxit ad
imos,
<br /> et vera incessu patuit dea. Ille ubi matrem<br /> adgnovit,
tali fugientem est voce secutus:<br /> 'Quid natum totiens, crudelis
tu quoque, falsis<br /> ludis imaginibus? Cur dextrae iungere dextram<br />                non datur, ac veras audire et reddere voces?'
</div>
<div class="col english"><br />She spoke, and turning away she reflected the light
<br />from her rose-tinted neck, and breathed a divine perfume
<br />from her ambrosial hair: her robes trailed down to her feet,
<br />and, in her step, showed her a true goddess. He recognised
<br />his mother, and as she vanished followed her with his voice:
<br />‘You too are cruel, why do you taunt your son with false
<br />phantoms? Why am I not allowed to join hand
<br />with hand, and speak and hear true words?’
</div>
</div>

<div class="row">
<div class="col latin"> <br />Talibus incusat, gressumque ad moenia tendit:<br /> at Venus obscuro
gradientes aere saepsit,<br /> et multo nebulae circum dea fudit
amictu,
<br /> cernere ne quis eos, neu quis contingere posset,<br /> molirive
moram, aut veniendi poscere causas.<br /> Ipsa Paphum sublimis abit,
sedesque revisit<br /> laeta suas, ubi templum illi, centumque Sabaeo
<br /> ture calent arae, sertisque recentibus halant.
</div>
<div class="col english"><br />So he accuses her, and turns his steps towards the city.
<br />But Venus veiled them with a dark mist as they walked,
<br />and, as a goddess, spread a thick covering of cloud around
them,
<br />so that no one could see them, or touch them,
<br />or cause them delay, or ask them where they were going.
<br />She herself soars high in the air, to Paphos, and returns to
her home
<br />with delight, where her temple and its hundred altars
<br />steam with Sabean incense, fragrant with fresh garlands.
</div>
</div>
<div class="row">
<div class="col latin"> <br />Corripuere viam interea, qua semita monstrat.<br /> Iamque ascendebant
collem, qui plurimus urbi<br /> imminet, adversasque adspectat desuper
arces.
<br /> Miratur molem Aeneas, magalia quondam,<br /> miratur portas
strepitumque et strata viarum.<br /> Instant ardentes Tyrii pars
ducere muros,<br /> molirique arcem et manibus subvolvere saxa,
<br /> pars optare locum tecto et concludere sulco.<br /> [Iura magistratusque
legunt sanctumque senatum;]<br /> hic portus alii effodiunt; hic
alta theatris<br /> fundamenta locant alii, immanisque columnas
<br /> rupibus excidunt, scaenis decora alta futuris.<br /> Qualis
apes aestate nova per florea rura<br /> exercet sub sole labor, cum
gentis adultos<br /> educunt fetus, aut cum liquentia mella<br /> stipant
et dulci distendunt nectare cellas,<br /> aut onera accipiunt venientum,
aut agmine facto<br /> ignavom fucos pecus a praesepibus arcent:
<br /> fervet opus, redolentque thymo fragrantia mella.<br /> 'O fortunati,
quorum iam moenia surgunt!'<br /> Aeneas ait, et fastigia suspicit
urbis.
<br /> Infert se saeptus nebula, mirabile dictu,<br /> per medios,
miscetque viris, neque cernitur ulli.
</div>
<div class="col english"> <br />Meanwhile they’ve tackled the route the path revealed.
<br />And soon they climbed the hill that looms high over the city,
<br />and looks down from above on the towers that face it.
<br />Aeneas marvels at the mass of buildings, once huts,
<br />marvels at the gates, the noise, the paved roads.
<br />The eager Tyrians are busy, some building walls,
<br />and raising the citadel, rolling up stones by hand,
<br />some choosing the site for a house, and marking a furrow:
<br />they make magistrates and laws, and a sacred senate:
<br />here some are digging a harbour: others lay down
<br />the deep foundations of a theatre, and carve huge columns
<br />from the cliff, tall adornments for the future stage.
<br />Just as bees in early summer carry out their tasks
<br />among the flowery fields, in the sun, when they lead out
<br />the adolescent young of their race, or cram the cells
<br />with liquid honey, and swell them with sweet nectar,
<br />or receive the incoming burdens, or forming lines
<br />drive the lazy herd of drones from their hives:
<br />the work glows, and the fragrant honey’s sweet with thyme.
<br />‘O fortunate those whose walls already rise!’
<br />Aeneas cries, and admires the summits of the city.
<br />He enters among them, veiled in mist (marvellous to tell)
<br />and mingles with the people seen by no one.
</div>
</div>
<div class="row">
<div class="col latin"> <br />Lucus in urbe fuit media, laetissimus umbra,<br /> quo primum iactati
undis et turbine Poeni<br /> effodere loco signum, quod regia Iuno
<br /> monstrarat, caput acris equi; sic nam fore bello<br /> egregiam
et facilem victu per saecula gentem.<br /> Hic templum Iunoni ingens
Sidonia Dido<br /> condebat, donis opulentum et numine divae,<br />                aerea cui gradibus surgebant limina, nexaeque<br /> aere trabes,
foribus cardo stridebat aenis.<br /> Hoc primum in luco nova res
oblata timorem<br /> leniit, hic primum Aeneas sperare salutem<br />                ausus, et adflictis melius confidere rebus.<br /> Namque sub ingenti
lustrat dum singula templo,<br /> reginam opperiens, dum, quae fortuna
sit urbi,<br /> artificumque manus inter se operumque laborem<br />                miratur, videt Iliacas ex ordine pugnas,<br /> bellaque iam fama
totum volgata per orbem,<br /> Atridas, Priamumque, et saevum ambobus
Achillem.
<br /> Constitit, et lacrimans, 'Quis iam locus' inquit 'Achate,
<br /> quae regio in terris nostri non plena laboris?<br /> En Priamus!
Sunt hic etiam sua praemia laudi;<br /> sunt lacrimae rerum et mentem
mortalia tangunt.<br /> Solve metus; feret haec aliquam tibi fama
salutem.'
<br /> Sic ait, atque animum pictura pascit inani,<br /> multa gemens,
largoque umectat flumine voltum.
</div>
<div class="col english"><br />There was a grove in the centre of the city, delightful
<br />with shade, where the wave and storm-tossed Phoenicians
<br />first uncovered the head of a fierce horse, that regal Juno
<br />showed them: so the race would be noted in war,
<br />and rich in substance throughout the ages.
<br />Here Sidonian Dido was establishing a great temple
<br />to Juno, rich with gifts and divine presence,
<br />with bronze entrances rising from stairways, and beams
<br />jointed with bronze, and hinges creaking on bronze doors.
<br />Here in the grove something new appeared that calmed his fears
<br />for the first time, here for the first time Aeneas dared to
hope
<br />for safety, and to put greater trust in his afflicted fortunes.
<br />While, waiting for the queen, in the vast temple, he looks
<br />at each thing: while he marvels at the city’s wealth,
<br />the skill of their artistry, and the products of their labours,
<br />he sees the battles at Troy in their correct order,
<br />the War, known through its fame to the whole world,
<br />the sons of Atreus, of Priam, and Achilles angered with both.
<br />He halted, and said, with tears: ‘What place is there,
<br />Achates, what region of earth not full of our hardships?
<br />See, Priam! Here too virtue has its rewards, here too
<br />there are tears for events, and mortal things touch the heart.
<br />Lose your fears: this fame will bring you benefit.’
</div>
</div>

<div class="row">
<div class="col latin"> <br />Namque videbat, uti bellantes Pergama circum<br /> hac fugerent Graii,
premeret Troiana iuventus,<br /> hac Phryges, instaret curru cristatus
Achilles.
<br /> Nec procul hinc Rhesi niveis tentoria velis<br /> adgnoscit
lacrimans, primo quae prodita somno<br /> Tydides multa vastabat
caede cruentus,<br /> ardentisque avertit equos in castra, prius
quam
<br /> pabula gustassent Troiae Xanthumque bibissent.<br /> Parte alia
fugiens amissis Troilus armis,<br /> infelix puer atque impar congressus
Achilli,
<br /> fertur equis, curruque haeret resupinus inani,
<br /> lora tenens tamen; huic cervixque comaeque trahuntur<br /> per
terram, et versa pulvis inscribitur hasta.<br /> Interea ad templum
non aequae Palladis ibant<br /> crinibus Iliades passis peplumque
ferebant,
<br /> suppliciter tristes et tunsae pectora palmis;<br /> diva solo
fixos oculos aversa tenebat.<br /> Ter circum Iliacos raptaverat
Hectora muros,<br /> exanimumque auro corpus vendebat Achilles.<br />                Tum vero ingentem gemitum dat pectore ab imo,<br /> ut spolia, ut
currus, utque ipsum corpus amici,<br /> tendentemque manus Priamum
conspexit inermis.<br /> Se quoque principibus permixtum adgnovit
Achivis,
<br /> Eoasque acies et nigri Memnonis arma.<br /> Ducit Amazonidum
lunatis agmina peltis<br /> Penthesilea furens, mediisque in milibus
ardet,
<br /> aurea subnectens exsertae cingula mammae,<br /> bellatrix, audetque
viris concurrere virgo.
</div>
<div class="col english"> <br />So he speaks, and feeds his spirit with the insubstantial frieze,
<br />sighing often, and his face wet with the streaming tears.
<br />For he saw how, here, the Greeks fled, as they fought round
Troy,
<br />chased by the Trojan youth, and, there, the Trojans fled,
<br />with plumed Achilles pressing them close in his chariot.
<br />Not far away, through his tears, he recognises Rhesus’s
<br />white-canvassed tents, that blood-stained Diomede, Tydeus’s
son,
<br />laid waste with great slaughter, betrayed in their first sleep,
<br />diverting the fiery horses to his camp, before they could eat
<br />Trojan fodder, or drink from the river Xanthus.
<br />Elsewhere Troilus, his weapons discarded in flight,
<br />unhappy boy, unequally matched in his battle with Achilles,
<br />is dragged by his horses, clinging face-up to the empty chariot,
<br />still clutching the reins: his neck and hair trailing
<br />on the ground, and his spear reversed furrowing the dust.
<br />Meanwhile the Trojan women with loose hair, walked
<br />to unjust Pallas’s temple carrying the sacred robe,
<br />mourning humbly, and beating their breasts with their hands.
<br />The goddess was turned away, her eyes fixed on the ground.
<br />Three times had Achilles dragged Hector round the walls of
Troy,
<br />and now was selling the lifeless corpse for gold.
<br />Then Aeneas truly heaves a deep sigh, from the depths of his
heart,
<br />as he views the spoils, the chariot, the very body of his friend,
<br />and Priam stretching out his unwarlike hands.
<br />He recognised himself as well, fighting the Greek princes,
<br />and the Ethiopian ranks and black Memnon’s armour.
<br />Raging Penthesilea leads the file of Amazons,
<br />with crescent shields, and shines out among her thousands,
<br />her golden girdle fastened beneath her exposed breasts,
<br />a virgin warrior daring to fight with men.
</div>
</div>

<div class="row">
<div class="col latin"> <br />Haec dum Dardanio Aeneae miranda videntur,<br /> dum stupet, obtutuque
haeret defixus in uno,<br /> regina ad templum, forma pulcherrima
Dido,
<br /> incessit magna iuvenum stipante caterva.<br /> Qualis in Eurotae
ripis aut per iuga Cynthi<br /> exercet Diana choros, quam mille
secutae
<br /> hinc atque hinc glomerantur oreades; illa pharetram<br /> fert
umero, gradiensque deas supereminet omnis:<br /> Latonae tacitum
pertemptant gaudia pectus:<br /> talis erat Dido, talem se laeta
ferebat
<br /> per medios, instans operi regnisque futuris.<br /> Tum foribus
divae, media testudine templi,<br /> saepta armis, solioque alte
subnixa resedit.<br /> Iura dabat legesque viris, operumque laborem
<br /> partibus aequabat iustis, aut sorte trahebat:<br /> cum subito
Aeneas concursu accedere magno<br /> Anthea Sergestumque videt fortemque
Cloanthum,
<br /> Teucrorumque alios, ater quos aequore turbo
<br /> dispulerat penitusque alias avexerat oras.<br /> Obstipuit simul
ipse simul perculsus Achates<br /> laetitiaque metuque; avidi coniungere
dextras
<br /> ardebant; sed res animos incognita turbat.<br /> Dissimulant,
et nube cava speculantur amicti,<br /> quae fortuna viris, classem
quo litore linquant,<br /> quid veniant; cunctis nam lecti navibus
ibant,
<br /> orantes veniam, et templum clamore petebant.
</div>
<div class="col english"> <br />While these wonderful sights are viewed by Trojan Aeneas,
<br />while amazed he hangs there, rapt, with fixed gaze,
<br />Queen Dido, of loveliest form, reached the temple,
<br />with a great crowd of youths accompanying her.
<br />Just as Diana leads her dancing throng on Eurotas’s banks,
<br />or along the ridges of Cynthus, and, following her,
<br />a thousand mountain-nymphs gather on either side:
<br />and she carries a quiver on her shoulder, and overtops
<br />all the other goddesses as she walks: and delight
<br />seizes her mother Latona’s silent heart:
<br />such was Dido, so she carried herself, joyfully,
<br />amongst them, furthering the work, and her rising kingdom.
<br />Then, fenced with weapons, and resting on a high throne,
<br />she took her seat, at the goddess’s doorway, under the central
vault.
<br />She was giving out laws and statutes to the people, and sharing
<br />the workers labour out in fair proportions, or assigning it
by lot:
<br />when Aeneas suddenly saw Antheus, and Sergestus,
<br />and brave Cloanthus, approaching, among a large crowd,
<br />with others of the Trojans whom the black storm-clouds
<br />had scattered over the sea and carried far off to other shores.
<br />He was stunned, and Achates was stunned as well
<br />with joy and fear: they burned with eagerness to clasp hands,
<br />but the unexpected event confused their minds.
<br />They stay concealed and, veiled in the deep mist, they watch
<br />to see what happens to their friends, what shore they have
left
<br />the fleet on, and why they are here: the elect of every ship
came
<br />begging favour, and made for the temple among the shouting.
</div>
</div>

<div class="row">
<div class="col latin"> <br />Postquam introgressi et coram data copia fandi,<br /> maximus Ilioneus
placido sic pectore coepit:<br /> 'O Regina, novam cui condere Iuppiter
urbem
<br /> iustitiaque dedit gentis frenare superbas,<br /> Troes te miseri,
ventis maria omnia vecti,<br /> oramus, prohibe infandos a navibus
ignis,
<br /> parce pio generi, et propius res aspice nostras.<br /> Non nos
aut ferro Libycos populare Penatis<br /> venimus, aut raptas ad litora
vertere praedas;<br /> non ea vis animo, nec tanta superbia victis.
<br /> Est locus, Hesperiam Grai cognomine dicunt,
<br /> terra antiqua, potens armis atque ubere glaebae;<br /> Oenotri
coluere viri; nunc fama minores<br /> Italiam dixisse ducis de nomine
gentem.
<br /> Hic cursus fuit:<br /> cum subito adsurgens fluctu nimbosus
Orion
<br /> in vada caeca tulit, penitusque procacibus austris
<br /> perque undas, superante salo, perque invia saxa<br /> dispulit;
huc pauci vestris adnavimus oris.<br /> Quod genus hoc hominum? Quaeve
hunc tam barbara morem<br /> permittit patria? Hospitio prohibemur
harenae;
<br /> bella cient, primaque vetant consistere terra.
<br /> Si genus humanum et mortalia temnitis arma<br /> at sperate
deos memores fandi atque nefandi.
</div>
<div class="col english"> <br />When they’d entered, and freedom to speak in person
<br />had been granted, Ilioneus, the eldest, began calmly:
<br />‘O queen, whom Jupiter grants the right to found
<br />a new city, and curb proud tribes with your justice,
<br />we unlucky Trojans, driven by the winds over every sea,
<br />pray to you: keep the terror of fire away from our ships,
<br />spare a virtuous race and look more kindly on our fate.
<br />We have not come to despoil Libyan homes with the sword,
<br />or to carry off stolen plunder to the shore: that violence
<br />is not in our minds, the conquered have not such pride.
<br />There’s a place called Hesperia by the Greeks,
<br />an ancient land, strong in men, with a rich soil:
<br />There the Oenotrians lived: now rumour has it
<br />that a later people has called it Italy, after their leader.
<br />We had set our course there when stormy Orion,
<br />rising with the tide, carried us onto hidden shoals,
<br />and fierce winds scattered us far, with the overwhelming surge,
<br />over the waves among uninhabitable rocks:
<br />we few have drifted here to your shores.
<br />What race of men is this? What land is so barbaric as to allow
<br />this custom, that we’re denied the hospitality of the sands?
<br />They stir up war, and prevent us setting foot on dry land.
<br />If you despise the human race and mortal weapons,
<br />still trust that the gods remember right and wrong.
</div>
</div>

<div class="row">
<div class="col latin"> <br />'Rex erat Aeneas nobis, quo iustior alter,<br /> nec pietate fuit,
nec bello maior et armis.<br /> Quem si fata virum servant, si vescitur
aura
<br /> aetheria, neque adhuc crudelibus occubat umbris,<br /> non metus;
officio nec te certasse priorem<br /> poeniteat. Sunt et Siculis
regionibus urbes<br /> armaque, Troianoque a sanguine clarus Acestes.<br />                Quassatam ventis liceat subducere classem,<br /> et silvis aptare
trabes et stringere remos:<br /> si datur Italiam, sociis et rege
recepto,
<br /> tendere, ut Italiam laeti Latiumque petamus;
<br /> sin absumpta salus, et te, pater optime Teucrum,<br /> pontus
habet Libyae, nec spes iam restat Iuli,<br /> at freta Sicaniae saltem
sedesque paratas,<br /> unde huc advecti, regemque petamus Acesten.'
</div>
<div class="col english"><br />'Aeneas was our king, no one more just than him
<br />in his duty, or greater in war and weaponry.
<br />If fate still protects the man, if he still enjoys the ethereal
air,
<br />if he doesn’t yet rest among the cruel shades, there’s nothing
<br />to fear, and you’d not repent of vying with him first in kindness.
<br />Then there are cities and fields too in the region of Sicily,
<br />and famous Acestes, of Trojan blood. Allow us
<br />to beach our fleet, damaged by the storms,
<br />and cut planks from trees, and shape oars,
<br />so if our king’s restored and our friends are found
<br />we can head for Italy, gladly seek Italy and Latium:
<br />and if our saviour’s lost, and the Libyan seas hold you,
<br />Troy’s most virtuous father, if no hope now remains from Iulus,
<br />let us seek the Sicilian straits, from which we were driven,
<br />and the home prepared for us, and a king, Acestes.’
</div>
</div>

<div class="row">
<div class="col latin"> Talibus Ilioneus; cuncti simul ore fremebant<br /> Dardanidae.
</div>
<div class="col english">So Ilioneus spoke: and the Trojans all shouted with one voice.
</div>
</div>
<div class="row">
<div class="col latin"> <br />Tum breviter Dido, voltum demissa, profatur:<br /> 'Solvite corde
metum, Teucri, secludite curas.<br /> Res dura et regni novitas me
talia cogunt
<br /> moliri, et late finis custode tueri.<br /> Quis genus Aeneadum,
quis Troiae nesciat urbem,<br /> virtutesque virosque, aut tanti
incendia belli?<br /> Non obtusa adeo gestamus pectora Poeni,
<br /> nec tam aversus equos Tyria Sol iungit ab urbe.<br /> Seu vos
Hesperiam magnam Saturniaque arva,<br /> sive Erycis finis regemque
optatis Acesten,<br /> auxilio tutos dimittam, opibusque iuvabo.
<br /> Voltis et his mecum pariter considere regnis;<br /> urbem quam
statuo vestra est, subducite navis;<br /> Tros Tyriusque mihi nullo
discrimine agetur.<br /> Atque utinam rex ipse Noto compulsus eodem
<br /> adforet Aeneas! Equidem per litora certos<br /> dimittam et
Libyae lustrare extrema iubebo,<br /> si quibus eiectus silvis aut
urbibus errat.'
</div>
<div class="col english"> <br />Then, Dido, spoke briefly, with lowered eyes:
<br />‘Trojans, free your hearts of fear: dispel your cares.
<br />Harsh events and the newness of the kingdom force me to effect
<br />such things, and protect my borders with guards on all sides.
<br />Who doesn’t know of Aeneas’s race, and the city of Troy,
<br />the bravery, the men, or so great a blaze of warfare,
<br />indeed, we Phoenicians don’t possess unfeeling hearts,
<br />the sun doesn’t harness his horses that far from this Tyrian
city.
<br />Whether you opt for mighty Hesperia, and Saturn’s fields,
<br />or the summit of Eryx, and Acestes for king,
<br />I’ll see you safely escorted, and help you with my wealth.
<br />Or do you wish to settle here with me, as equals in my kingdom?
<br />The city I build is yours: beach your ships:
<br />Trojans and Tyrians will be treated by me without distinction.
<br />I wish your king Aeneas himself were here, driven
<br />by that same storm! Indeed, I’ll send reliable men
<br />along the coast, and order them to travel the length of Libya,
<br />in case he’s driven aground, and wandering the woods and towns.’
</div>
</div>

<div class="row">
<div class="col latin"> <br />His animum arrecti dictis et fortis Achates<br /> et pater Aeneas
iamdudum erumpere nubem<br /> ardebant. Prior Aenean compellat Achates:
<br /> 'Nate dea, quae nunc animo sententia surgit?<br /> omnia tuta
vides, classem sociosque receptos.<br /> Unus abest, medio in fluctu
quem vidimus ipsi<br /> submersum; dictis respondent cetera matris.'
</div>

<div class="col english">
<br />Brave Achetes, and our forefather Aeneas, their spirits raised
<br />by these words, had been burning to break free of the mist.
<br />Achates was first to speak, saying to Aeneas: ‘Son of the goddess,
<br />what intention springs to your mind? You see all’s safe,
<br />the fleet and our friends have been restored to us.
<br />Only one is missing, whom we saw plunged in the waves:
<br />all else is in accord with your mother’s words.’
</div>
</div>

<div class="row">
<div class="col latin"> <br />Vix ea fatus erat, cum circumfusa repente<br /> scindit se nubes
et in aethera purgat apertum.<br /> Restitit Aeneas claraque in luce
refulsit,
<br /> os umerosque deo similis; namque ipsa decoram<br /> caesariem
nato genetrix lumenque iuventae<br /> purpureum et laetos oculis
adflarat honores:
<br /> quale manus addunt ebori decus, aut ubi flavo<br /> argentum
Pariusve lapis circumdatur auro.
</div>
<div class="col english">
<br />He’d scarcely spoken when the mist surrounding them
<br />suddenly parted, and vanished in the clear air.
<br />Aeneas stood there, shining in the bright daylight,
<br />like a god in shoulders and face: since his mother
<br />had herself imparted to her son beauty to his hair,
<br />a glow of youth, and a joyful charm to his eyes:
<br />like the glory art can give to ivory, or as when silver,
<br />or Parian marble, is surrounded by gold.
</div>
</div>

<div class="row">
<div class="col latin"> <br />Tum sic reginam adloquitur, cunctisque repente<br /> improvisus ait:
'Coram, quem quaeritis, adsum,<br /> Troius Aeneas, Libycis ereptus
ab undis.<br /> O sola infandos Troiae miserata labores,<br /> quae
nos, reliquias Danaum, terraeque marisque<br /> omnibus exhaustos
iam casibus, omnium egenos,<br /> urbe, domo, socias, grates persolvere
dignas
<br /> non opis est nostrae, Dido, nec quicquid ubique est<br /> gentis
Dardaniae, magnum quae sparsa per orbem.<br /> Di tibi, si qua pios
respectant numina, si quid<br /> usquam iustitia est et mens sibi
conscia recti,<br /> praemia digna ferant. Quae te tam laeta tulerunt<br />                saecula? Qui tanti talem genuere parentes?<br /> In freta dum fluvii
current, dum montibus umbrae<br /> lustrabunt convexa, polus dum
sidera pascet,<br /> semper honos nomenque tuum laudesque manebunt,<br />                quae me cumque vocant terrae.' Sic fatus, amicum
<br /> Ilionea petit dextra, laevaque Serestum,<br /> post alios, fortemque
Gyan fortemque Cloanthum.
</div>
<div class="col english">
<br />Then he addressed the queen, suddenly, surprising them all,
<br />saying: ‘I am here in person, Aeneas the Trojan,
<br />him whom you seek, saved from the Libyan waves.
<br />O Dido, it is not in our power, nor those of our Trojan race,
<br />wherever they may be, scattered through the wide world,
<br />to pay you sufficient thanks, you who alone have pitied
<br />Troy’s unspeakable miseries, and share your city and home
<br />with us, the remnant left by the Greeks, wearied
<br />by every mischance, on land and sea, and lacking everything.
<br />May the gods, and the mind itself conscious of right,
<br />bring you a just reward, if the gods respect the virtuous,
<br />if there is justice anywhere. What happy age gave birth
<br />to you? What parents produced such a child?
<br />Your honour, name and praise will endure forever,
<br />whatever lands may summon me, while rivers run
<br />to the sea, while shadows cross mountain slopes,
<br />while the sky nourishes the stars.’ So saying he grasps
<br />his friend Iloneus by the right hand, Serestus with the left,
<br />then others, brave Gyus and brave Cloanthus.
</div>
</div>

<div class="row">
<div class="col latin"> <br />Obstipuit primo aspectu Sidonia Dido,<br /> casu deinde viri tanto,
et sic ore locuta est:<br /> 'Quis te, nate dea, per tanta pericula
casus
<br /> insequitur? Quae vis immanibus applicat oris?
<br /> Tune ille Aeneas, quem Dardanio Anchisae<br /> alma Venus Phrygii
genuit Simoentis ad undam?<br /> Atque equidem Teucrum memini Sidona
venire
<br /> finibus expulsum patriis, nova regna petentem<br /> auxilio
Beli; genitor tum Belus opimam<br /> vastabat Cyprum, et victor dicione
tenebat.
<br /> Tempore iam ex illo casus mihi cognitus urbis
<br /> Troianae nomenque tuum regesque Pelasgi.<br /> Ipse hostis Teucros
insigni laude ferebat,<br /> seque ortum antiqua Teucrorum ab stirpe
volebat.
<br /> Quare agite, O tectis, iuvenes, succedite nostris.
<br /> Me quoque per multos similis fortuna labores<br /> iactatam
hac demum voluit consistere terra.<br /> Non ignara mali, miseris
succurrere disco.'
</div>
<div class="col english"> <br />Sidonian Dido was first amazed at the hero’s looks
<br />then at his great misfortunes, and she spoke, saying:
<br />‘Son of a goddess, what fate pursues you through all
<br />these dangers? What force drives you to these barbarous shores?
<br />Are you truly that Aeneas whom kindly Venus bore
<br />to Trojan Anchises, by the waters of Phrygian Simois?
<br />Indeed, I myself remember Teucer coming to Sidon,
<br />exiled from his country’s borders, seeking a new kingdom
<br />with Belus’s help: Belus, my father, was laying waste
<br />rich Cyprus, and, as victor, held it by his authority.
<br />Since then the fall of the Trojan city is known to me,
<br />and your name, and those of the Greek kings.
<br />Even their enemy granted the Teucrians high praise,
<br />maintaining they were born of the ancient Teucrian stock.
<br />So come, young lords, and enter our palace.
<br />Fortune, pursuing me too, through many similar troubles,
<br />willed that I would find peace at last in this land.
<br />Not being unknown to evil, I’ve learned to aid the unhappy.’
</div>
</div>

<div class="row">
<div class="col latin"> <br />Sic memorat; simul Aenean in regia ducit<br /> tecta, simul divom
templis indicit honorem.<br /> Nec minus interea sociis ad litora
mittit
<br /> viginti tauros, magnorum horrentia centum<br /> terga suum,
pinguis centum cum matribus agnos,<br /> munera laetitiamque dii.
</div>
<div class="col english">
<br />So she speaks, and leads Aeneas into the royal house,
<br />and proclaims, as well, offerings at the god’s temples.
<br />She sends no less than twenty bulls to his friends
<br />on the shore, and a hundred of her largest pigs with
<br />bristling backs, a hundred fat lambs with the ewes,
<br />and joyful gifts of wine,
</div>
</div>

<div class="row">
<div class="col latin"> <br />At domus interior regali splendida luxu<br /> instruitur, mediisque
parant convivia tectis:<br /> arte laboratae vestes ostroque superbo,
<br /> ingens argentum mensis, caelataque in auro<br /> fortia facta
patrum, series longissima rerum<br /> per tot ducta viros antiqua
ab origine gentis.
</div>

<div class="col english">
<br />but the interior of the palace
<br />is laid out with royal luxury, and they prepare
<br />a feast in the centre of the palace: covers worked
<br />skilfully in princely purple, massive silverware
<br />on the tables, and her forefathers’ heroic deeds
<br />engraved in gold, a long series of exploits traced
<br />through many heroes, since the ancient origins of her people.
</div>
</div>

<div class="row">
<div class="col latin"> <br />Aeneas (neque enim patrius consistere mentem<br /> passus amor) rapidum
ad navis praemittit Achaten,<br /> Ascanio ferat haec, ipsumque ad
moenia ducat;<br /> omnis in Ascanio cari stat cura parentis.<br />                Munera praeterea, Iliacis erepta ruinis,<br /> ferre iubet, pallam
signis auroque rigentem,<br /> et circumtextum croceo velamen acantho,<br />                ornatus Argivae Helenae, quos illa Mycenis,<br /> Pergama cum peteret
inconcessosque hymenaeos,<br /> extulerat, matris Ledae mirabile
donum:
<br /> praeterea sceptrum, Ilione quod gesserat olim,<br /> maxima
natarum Priami, colloque monile<br /> bacatum, et duplicem gemmis
auroque coronam.<br /> Haec celerans ita ad naves tendebat Achates.
</div>
<div class="col english">
<br />Aeneas quickly sends Achates to the ships
<br />to carry the news to Ascanius (since a father’s love
<br />won’t let his mind rest) and bring him to the city:
<br />on Ascanius all the care of a fond parent is fixed.
<br />He commands him to bring gifts too, snatched
<br />from the ruins of Troy, a figured robe stiff with gold,
<br />and a cloak fringed with yellow acanthus,
<br />worn by Helen of Argos, brought from Mycenae
<br />when she sailed to Troy and her unlawful marriage,
<br />a wonderful gift from her mother Leda:
<br />and the sceptre that Ilione, Priam’s eldest daughter,
<br />once carried, and a necklace of pearls, and a double-coronet
<br />of jewels and gold. Achates, hastening to fulfil
<br />these commands, took his way towards the ships.
</div>
</div>

<div class="row">
<div class="col latin">
<br />At Cytherea novas artes, nova pectore versat<br /> Consilia,
ut faciem mutatus et ora Cupido<br /> pro dulci Ascanio veniat, donisque
furentem
<br /> incendat reginam, atque ossibus implicet ignem;<br /> quippe
domum timet ambiguam Tyriosque bilinguis;<br /> urit atrox Iuno,
et sub noctem cura recursat.<br /> Ergo his aligerum dictis adfatur
Amorem:
</div>
<div class="col english"> <br />But Venus was planning new wiles and stratagems
<br />in her heart: how Cupid, altered in looks, might arrive
<br />in place of sweet Ascanius, and arouse the passionate queen
<br />by his gifts, and entwine the fire in her bones: truly she
fears
<br />the unreliability of this house, and the duplicitous Tyrians:
<br />unyielding Juno angers her, and her worries increase with nightfall.
<br />So she speaks these words to winged Cupid:
</div>

</div>

<div class="row">
<div class="col latin"> <br />'Nate, meae vires, mea magna potentia solus,<br /> nate, patris summi
qui tela Typhoia temnis,<br /> ad te confugio et supplex tua numina
posco.
<br /> Frater ut Aeneas pelago tuus omnia circum<br /> litora iactetur
odiis Iunonis iniquae,<br /> nota tibi, et nostro doluisti saepe
dolore.
<br /> Hunc Phoenissa tenet Dido blandisque moratur
<br /> vocibus; et vereor, quo se Iunonia vertant<br /> hospitia; haud
tanto cessabit cardine rerum.<br /> Quocirca capere ante dolis et
cingere flamma<br /> reginam meditor, ne quo se numine mutet,<br />                sed magno Aeneae mecum teneatur amore.<br /> Qua facere id possis,
nostram nunc accipe mentem.<br /> Regius accitu cari genitoris ad
urbem
<br /> Sidoniam puer ire parat, mea maxima cura,<br /> dona ferens,
pelago et flammis restantia Troiae:<br /> hunc ego sopitum somno
super alta Cythera<br /> aut super Idalium sacrata sede recondam,<br />                ne qua scire dolos mediusve occurrere possit.<br /> Tu faciem illius
noctem non amplius unam<br /> falle dolo, et notos pueri puer indue
voltus,
<br /> ut, cum te gremio accipiet laetissima Dido<br /> regalis inter
mensas laticemque Lyaeum,<br /> cum dabit amplexus atque oscula dulcia
figet,
<br /> occultum inspires ignem fallasque veneno.'
</div>
<div class="col english">
<br />‘My son, you who alone are my great strength, my power,
<br />a son who scorns mighty Jupiter’s Typhoean thunderbolts,
<br />I ask your help, and humbly call on your divine will.
<br />It’s known to you how Aeneas, your brother, is driven
<br />over the sea, round all the shores, by bitter Juno’s hatred,
<br />and you have often grieved with my grief.
<br />Phoenician Dido holds him there, delaying him with flattery,
<br />and I fear what may come of Juno’s hospitality:
<br />at such a critical turn of events she’ll not be idle.
<br />So I intend to deceive the queen with guile, and encircle
<br />her with passion, so that no divine will can rescue her,
<br />but she’ll be seized, with me, by deep love for Aeneas.
<br />Now listen to my thoughts on how you can achieve this.
<br />Summoned by his dear father, the royal child,
<br />my greatest concern, prepares to go to the Sidonian city,
<br />carrying gifts that survived the sea, and the flames of Troy.
<br />I’ll lull him to sleep and hide him in my sacred shrine
<br />on the heights of Cythera or Idalium, so he can know
<br />nothing of my deceptions, or interrupt them mid-way.
<br />For no more than a single night imitate his looks by art,
<br />and, a boy yourself, take on the known face of a boy,
<br />so that when Dido takes you to her breast, joyfully,
<br />amongst the royal feast, and the flowing wine,
<br />when she embraces you, and plants sweet kisses on you,
<br />you’ll breathe hidden fire into her, deceive her with your
poison.’
</div>
</div>

<div class="row">
<div class="col latin"> <br />Paret Amor dictis carae genetricis, et alas<br /> exuit, et gressu
gaudens incedit Iuli.<br /> At Venus Ascanio placidam per membra
quietem
<br /> inrigat, et fotum gremio dea tollit in altos<br /> Idaliae lucos,
ubi mollis amaracus illum<br /> floribus et dulci adspirans complectitur
umbra.
</div>
<div class="col english">
<br />Cupid obeys his dear mother’s words, sets aside his wings,
<br />and laughingly trips along with Iulus’s step.
<br />But Venus pours gentle sleep over Ascanius’s limbs,
<br />and warming him in her breast, carries him, with divine power,
<br />to Idalia’s high groves, where soft marjoram smothers him
<br />in flowers, and the breath of its sweet shade.
</div>
</div>

<div class="row">
<div class="col latin"> <br />Iamque ibat dicto parens et dona Cupido<br /> regia portabat Tyriis,
duce laetus Achate.<br /> Cum venit, aulaeis iam se regina superbis
<br /> aurea composuit sponda mediamque locavit.<br /> Iam pater Aeneas
et iam Troiana iuventus<br /> conveniunt, stratoque super discumbitur
ostro.
<br /> Dant famuli manibus lymphas, Cereremque canistris
<br /> expediunt, tonsisque ferunt mantelia villis.<br /> Quinquaginta
intus famulae, quibus ordine longam<br /> cura penum struere, et
flammis adolere Penatis;<br /> centum aliae totidemque pares aetate
ministri,
<br /> qui dapibus mensas onerent et pocula ponant.
<br /> Nec non et Tyrii per limina laeta frequentes<br /> convenere,
toris iussi discumbere pictis.<br /> Mirantur dona Aeneae, mirantur
Iulum
<br /> flagrantisque dei voltus simulataque verba,<br /> [pallamque
et pictum croceo velamen acantho.]<br /> Praecipue infelix, pesti
devota futurae,<br /> expleri mentem nequit ardescitque tuendo<br />                Phoenissa, et pariter puero donisque movetur.<br /> Ille ubi complexu
Aeneae colloque pependit<br /> et magnum falsi implevit genitoris
amorem,
<br /> reginam petit haec oculis, haec pectore toto<br /> haeret et
interdum gremio fovet, inscia Dido,<br /> insidat quantus miserae
deus; at memor ille<br /> matris Acidaliae paulatim abolere Sychaeum<br />                incipit, et vivo temptat praevertere amore<br /> iam pridem resides
animos desuetaque corda.
</div>
<div class="col english"> <br />Now, obedient to her orders, delighting in Achetes as guide,
<br />Cupid goes off carrying royal gifts for the Tyrians.
<br />When he arrives the queen has already settled herself
<br />in the centre, on her golden couch under royal canopies.
<br />Now our forefather Aeneas and the youth of Troy
<br />gather there, and recline on cloths of purple.
<br />Servants pour water over their hands: serve bread
<br />from baskets: and bring napkins of smooth cloth.
<br />Inside there are fifty female servants, in a long line,
<br />whose task it is to prepare the meal, and tend the hearth fires:
<br />a hundred more, and as many pages of like age,
<br />to load the tables with food, and fill the cups.
<br />And the Tyrians too are gathered in crowds through the festive
<br />halls, summoned to recline on the embroidered couches.
<br />They marvel at Aeneas’s gifts, marvel at Iulus,
<br />the god’s brilliant appearance, and deceptive words,
<br />at the robe, and the cloak embroidered with yellow acanthus.
<br />The unfortunate Phoenician above all, doomed to future ruin,
<br />cannot pacify her feelings, and catches fire with gazing,
<br />stirred equally by the child and by the gifts.
<br />He, having hung in an embrace round Aeneas’s neck,
<br />and sated the deceived father’s great love,
<br />seeks out the queen. Dido, clings to him with her eyes
<br />and with her heart, taking him now and then on her lap,
<br />unaware how great a god is entering her, to her sorrow.
<br />But he, remembering his Cyprian mother’s wishes,
<br />begins gradually to erase all thought of Sychaeus,
<br />and works at seducing her mind, so long unstirred,
<br />and her heart unused to love, with living passion.
</div>
</div>

<div class="row">
<div class="col latin"> <br />Postquam prima quies epulis, mensaeque remotae,<br /> crateras magnos
statuunt et vina coronant.<br /> Fit strepitus tectis, vocemque per
ampla volutant<br /> atria; dependent lychni laquearibus aureis<br />                incensi, et noctem flammis funalia vincunt.<br /> Hic regina gravem
gemmis auroque poposcit<br /> implevitque mero pateram, quam Belus
et omnes<br /> a Belo soliti; tum facta silentia tectis:<br /> 'Iuppiter,
hospitibus nam te dare iura loquuntur,<br /> hunc laetum Tyriisque
diem Troiaque profectis<br /> esse velis, nostrosque huius meminisse
minores.
<br /> Adsit laetitiae Bacchus dator, et bona Iuno;<br /> et vos, O,
coetum, Tyrii, celebrate faventes.'<br /> Dixit, et in mensam laticum
libavit honorem,<br /> primaque, libato, summo tenus attigit ore,
<br /> tum Bitiae dedit increpitans; ille impiger hausit<br /> spumantem
pateram, et pleno se proluit auro<br /> post alii proceres. Cithara
crinitus Iopas<br /> personat aurata, docuit quem maximus Atlas.
<br /> Hic canit errantem lunam solisque labores;<br /> unde hominum
genus et pecudes; unde imber et ignes;<br /> Arcturum pluviasque
Hyadas geminosque Triones;<br /> quid tantum Oceano properent se
tinguere soles<br /> hiberni, vel quae tardis mora noctibus obstet.<br />                Ingeminant plausu Tyrii, Troesque sequuntur.<br /> Nec non et vario
noctem sermone trahebat<br /> infelix Dido, longumque bibebat amorem,<br />                multa super Priamo rogitans, super Hectore multa;<br /> nunc quibus
Aurorae venisset filius armis,<br /> nunc quales Diomedis equi, nunc
quantus Achilles.<br /> 'Immo age, et a prima dic, hospes, origine
nobis
<br /> insidias,' inquit, 'Danaum, casusque tuorum,<br /> erroresque
tuos; nam te iam septima portat<br /> omnibus errantem terris et
fluctibus aestas.'
</div>
<div class="col english"> <br />At the first lull in the feasting, the tables were cleared,
<br />and they set out vast bowls, and wreathed the wine with garlands.
<br />Noise filled the palace, and voices rolled out across the wide
halls:
<br />bright lamps hung from the golden ceilings,
<br />and blazing candles dispelled the night.
<br />Then the queen asked for a drinking-cup, heavy
<br />with gold and jewels, that Belus and all Belus’s line
<br />were accustomed to use, and filled it
<br />with wine. Then the halls were silent. She spoke:
<br />‘Jupiter, since they say you’re the one who creates
<br />the laws of hospitality, let this be a happy day
<br />for the Tyrians and those from Troy,
<br />and let it be remembered by our children.
<br />Let Bacchus, the joy-bringer, and kind Juno be present,
<br />and you, O Phoenicians, make this gathering festive.’
<br />She spoke and poured an offering of wine onto the table,
<br />and after the libation was the first to touch the bowl to her
lips,
<br />then she gave it to Bitias, challenging him: he briskly drained
<br />the brimming cup, drenching himself in its golden fullness,
<br />then other princes drank. Iolas, the long-haired, made
<br />his golden lyre resound, he whom great Atlas taught.
<br />He sang of the wandering moon and the sun’s labours,
<br />where men and beasts came from, and rain and fire,
<br />of Arcturus, the rainy Hyades, the two Bears:
<br />why the winter suns rush to dip themselves in the sea,
<br />and what delay makes the slow nights linger.
<br />The Tyrians redoubled their applause, the Trojans too.
<br />And unfortunate Dido, she too spent the night
<br />in conversation, and drank deep of her passion,
<br />asking endlessly about Priam and Hector:
<br />now about the armour that Memnon, son of the Dawn,
<br />came with to Troy, what kind were Diomed’s horses,
<br />how great was Achilles. ‘But come, my guest, tell us
<br />from the start all the Greek trickery, your men’s mishaps,
<br />and your wanderings: since it’s the seventh summer now
<br />that brings you here, in your journey, over every land and
sea.’
</div>
</div>
</div>

<div class="fixed-bottom">
<div id="collapseExample" class="container collapse">
<div class="row">
<div class="col col-11">
<iframe id="dictionary" src="https://en.wiktionary.org/wiki/Aeneas#Latin" style="width:100%; height:300px;margin:0px;border:0px"></iframe>
</div>
<div class="col col-1">
<a class="btn btn-danger" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
x
</a>
</div>
</div>
</div>
</div>

<script>
function sanitized(word)
{
// https://stackoverflow.com/questions/4328500/how-can-i-strip-all-punctuation-from-a-string-in-javascript-using-regex
const punctuationless = word.replace(
/[.,\/#!$%\^&\*;:{}=\-_`~()]/g, "");
// https://stackoverflow.com/questions/863800/replacing-diacritics-in-javascript
return punctuationless.normalize('NFKD').replace(
/[^\w\s.-_\/]/g,
'');
}

function lookup(word)
{
console.log("looking up " + word);
document.getElementById("dictionary").src =
"https://en.wiktionary.org/wiki/" + sanitized(
word) +
"#Latin";
$('#collapseExample').collapse('show');
}

function createLookup(text)
{
return text.replace(
/([a-zA-Z\u00C0-\u017F]+)(?!\w*>)/g,
'<span onclick=\'lookup("$1")\'>$1</span>');
}


var latinElements =
document.getElementsByClassName("latin");
for (var i = 0; i < latinElements.length; ++i)
{
latinElements[i].innerHTML = createLookup(latinElements[i].innerHTML);
}


</script>


  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Samuel Hsiang</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Samuel Hsiang
            
            </li>
            
            <li><a href="mailto:samuel.c.hsiang@gmail.com">samuel.c.hsiang@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/alwayswimmin"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">alwayswimmin</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/alwayswimmin"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">alwayswimmin</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>My little corner of the web.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
