<!DOCTYPE html>
<html lang="en">

  <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Egorychev, Part 2</title>
  <meta name="description" content="Ross sent me an interesting math problem last month, and I detailed my attempt at a solution in a blog post a little more than a week ago. With his substanti...">

  <link rel="stylesheet" href="/css/styles.css">
  <link rel="canonical" href="alwayswimmin.github.io/jekyll/posts/2017/07/15/egorychev-2/">
  <link rel="alternate" type="application/rss+xml" title="Samuel Hsiang" href="/feed.xml">

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true
      }
    });
  </script>
  <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"></script>
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="/">samuel hsiang</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="/about/">about</a>
                </li>
              
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="/cs_guide/">crash course coding companion</a>
                </li>
              
            
              
              
            
              
              
            
              
              
            
            <li class="nav-item">
                <a class="nav-link" href="http://hare.samuelhsiang.com">hare</a>
            </li>
          </ul>
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <div class="container" itemprop="articleBody">
  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Egorychev, Part 2</h1>
    <p class="post-meta">
      <time datetime="2017-07-16T08:30:00+04:00" itemprop="datePublished">
        
        Jul 15, 2017
      </time>
      </p>
  </header>

    <p>Ross sent me an interesting math problem last month, and I detailed my attempt
at a solution in a <a href="/jekyll/posts/2017/07/06/egorychev/">blog post</a> a little
more than a week ago. With his substantial help, I was finally able to make
some headway, and the following solution is much more a recreation of his
rather than my own.</p>

<p>Let \(0 \le a &lt; 1\) and \(n \in \mathbb{Z}^+\), and define
\[ I_n = \left( 1-a^2 \right)^{n-1/2} \int_0^{2\pi} \frac{d\theta}{\left( 1 + a\cos\theta \right)^n}. \]
Express \(I_n\) as a polynomial in \(a\).</p>

<p>As I mentioned in my earlier post, the reader should mind two key insights
using complex analysis: the first, a treatment of \(\cos\theta\) I'd dealt
with regularly, and the second, the Egorychev method, which I hadn't yet
encountered. The beginning of the solution is much the same, so one who has
already read my previous post on this problem can comfortably skip through the
first steps.</p>

<p>We first get rid of the integral as quickly as possible and worry about
simplifying later, applying a standard substitution of \(z = e^{i\theta}\),
transforming the real integral into a complex one. We then have 
\(\cos\theta = \frac{1}{2} \left( z + \frac{1}{z} \right)\) and 
\(dz = iz \,d\theta\), and the integral becomes
\[ \int_0^{2\pi} \frac{d\theta}{\left( 1 + a\cos\theta \right)^n} = \oint_{\lvert z \rvert=1} \frac{1}{iz} \frac{dz}{\left( 1 + \frac{a}{2} \left( z + \frac{1}{z} \right) \right)^n}. \]
If \(a = 0\), \(I_n = 2\pi\) immediately; otherwise, we have
\begin{align}
&amp;\phantom{ {}={} } \oint_{\lvert z \rvert=1} \frac{1}{iz} \frac{dz}{\left( 1 + \frac{a}{2} \left( z + \frac{1}{z} \right) \right)^n} \\
&amp;= \frac{1}{i} \oint_{\lvert z \rvert=1} \frac{z^{n-1} \,dz}{\left( \frac{a}{2} z^2 + z + \frac{a}{2} \right)^n} \\
&amp;= \frac{1}{i} \left( \frac{2}{a} \right)^n \oint_{\lvert z \rvert=1} \frac{z^{n-1} \,dz}{\left( \left( z - \frac{-1 - \sqrt{1-a^2}}{a} \right) \left( z - \frac{-1 + \sqrt{1-a^2}}{a} \right) \right)^n} \\
&amp;= 2\pi \left( \frac{2}{a} \right)^n \frac{1}{(n-1)!} \left. \frac{d^{n-1}}{dz^{n-1}} \left( \frac{z^{n-1}}{\left( z - \frac{-1 - \sqrt{1-a^2}}{a} \right)^n } \right) \right\rvert_{z = \frac{-1 + \sqrt{1-a^2}}{a}},
\end{align}
by Cauchy's integral formula. For the sake of simplifying notation, we
substitute \(w = z - \frac{-1 - \sqrt{1-a^2}}{a}\), giving us
\begin{align}
&amp;\phantom{ {}={} } 2\pi \left( \frac{2}{a} \right)^n \frac{1}{(n-1)!} \left. \frac{d^{n-1}}{dz^{n-1}} \left( \frac{z^{n-1}}{\left( z - \frac{-1 - \sqrt{1-a^2}}{a} \right)^n } \right) \right\rvert_{z = \frac{-1 + \sqrt{1-a^2}}{a}} \\
&amp;= 2\pi \left( \frac{2}{a} \right)^n \frac{1}{(n-1)!} \left. \frac{d^{n-1}}{dw^{n-1}} \left( \frac{\left(w + \frac{-1 - \sqrt{1-a^2}}{a} \right)^{n-1}}{ w^n } \right) \right\rvert_{w = \frac{2\sqrt{1-a^2}}{a}} \\
&amp;= 2\pi \left( \frac{2}{a} \right)^n \frac{1}{(n-1)!} \left. \frac{d^{n-1}}{dw^{n-1}} \left( \sum_{k=0}^{n-1} \binom{n-1}{k} \left( \frac{-1 - \sqrt{1-a^2}}{a} \right)^k w^{-k-1} \right) \right\rvert_{w = \frac{2\sqrt{1-a^2}}{a}} \\
&amp;= 2\pi \left( \frac{2}{a} \right)^n \frac{1}{(n-1)!} \left. \sum_{k=0}^{n-1} \binom{n-1}{k} \frac{(-1)^{n-1} (n-1+k)!}{k!} \left( \frac{-1 - \sqrt{1-a^2}}{a} \right)^k w^{-k-n} \right\rvert_{w = \frac{2\sqrt{1-a^2}}{a}} \\
&amp;= 2\pi \left( \frac{2}{a} \right)^n (-1)^{n-1} \sum_{k=0}^{n-1} \frac{(n-1+k)!}{k!k!(n-1-k)!} \left( \frac{-1 - \sqrt{1-a^2}}{a} \right)^k \left( \frac{2\sqrt{1-a^2}}{a} \right)^{-k-n} \\
&amp;= 2\pi (-1)^{n-1} \sum_{k=0}^{n-1} \frac{(n-1+k)!}{k!k!(n-1-k)!} \left( \frac{-1 - \sqrt{1-a^2}}{2} \right)^k \left( \sqrt{1-a^2} \right)^{-k-n}.
\end{align}
We then have
\begin{align}
I_n &amp;= \left( \sqrt{1-a^2} \right)^{2n-1} 2\pi (-1)^{n-1} \sum_{k=0}^{n-1} \frac{(n-1+k)!}{k!k!(n-1-k)!} \left( \frac{-1 - \sqrt{1-a^2}}{2} \right)^k \left( \sqrt{1-a^2} \right)^{-k-n} \\
&amp;= 2\pi (-1)^{n-1} \sum_{k=0}^{n-1} \frac{(n-1+k)!}{k!k!(n-1-k)!} \left( -\frac{1 + \sqrt{1-a^2}}{2} \right)^k \left( \sqrt{1-a^2} \right)^{n-1-k}.
\end{align}
Again, for the sake of simplifying notation, let \(x = \sqrt{1-a^2}\). Notice
that there very well may be terms of odd powers of \(x\), so we have no
indication yet that the resulting value will end up being a polynomial in
\(a\). We then have
\begin{align}
&amp;\phantom{ {}={} } 2\pi (-1)^{n-1} \sum_{k=0}^{n-1} \frac{(n-1 + k)!}{k!k!(n-1 - k)!} \left( -\frac{1 + x}{2} \right)^k x^{n-1 - k} \\
&amp;= 2\pi \sum_{k=0}^{n-1} \sum_{j=0}^k \frac{(n-1 + k)!}{k! (n-1 - k)! j! (k - j)!} (-2)^{-k} x^{n-1 - j}.
\end{align}
This is a minor change from my previous solution. We expand 
\( \left( \frac{1 + x}{2} \right)^k = \sum_{j=0}^k \binom{k}{j} \left(\frac{x}{2}\right)^{k-j} \) 
rather than using \(j\) as the exponent; this avoids some annoying
reindexing, as the resulting exponent of \(x\) in the double sum depends only
on \(j\) rather than a combination. Swapping the sums gives
\begin{align}
&amp;\phantom{ {}={} } 2\pi \sum_{k=0}^{n-1} \sum_{j=0}^k \frac{(n-1 + k)!}{k! (n-1 - k)! j! (k - j)!} (-2)^{-k} x^{n-1 - j} \\
&amp;= 2\pi \sum_{j=0}^{n-1} x^{n-1 - j} \sum_{k=j}^{n-1} \frac{(n-1 + k)!}{k! (n-1 - k)! j! (k - j)!} (-2)^{-k} \\
&amp;= 2\pi \sum_{j=0}^{n-1} x^{n-1 - j} \sum_{k=0}^{n-1} \binom{n-1 + k}{k - j} \binom{n-1 + j}{n-1} \binom{n-1}{k} (-2)^{-k} \\
&amp;= 2\pi \sum_{j=0}^{n-1} x^{n-1 - j} \binom{n-1 + j}{n-1} \sum_{k=0}^{n-1} \binom{n-1 + k}{k - j} \binom{n-1}{k} (-2)^{-k},
\end{align}
where we extend the sum over \(k\) to start at \(0\), as terms where 
\(k &lt; j\) are \(0\) anyway.</p>

<p>Here we apply the Egorychev method. Up until this point I'd been in a mad dash
to get rid of the integral as quickly as possible, and then simplify as much as
possible, but then I was blocked by a binomial sum I couldn't handle. The
Egorychev method involves introducing complex contour integrals to simplify
binomial identities, which seems a little backwards – after all, didn't we
just work so hard to get rid of a contour integral in the first place? Well,
let's see what this method really does.
Our main tool is the following identity:
\[
\binom{s}{t} = \frac{1}{2\pi i} \oint_{\lvert z \rvert = \varepsilon} \frac{(1+z)^s \,dz}{z^{t+1}}
\]
There are other possible integrals we could use to express binomials, but this
will suffice for this problem. My main intuition here for why we would ever
want to substitute this is that binomials are nice in two ways:</p>
<ol>
  <li>Each individual binomial is pretty arithmetically: 
\(\binom{s}{t} = \frac{s!}{t!(s-t)!}\).</li>
  <li>Binomials combine to be pretty algebraically: 
\(\sum_{t=0}^s \binom{s}{t}z^t = (1+z)^s\) is the simplest example, and we
can think of generating functions more generally.</li>
</ol>

<p>There are nice ways combinatorially to think about binomials using both these
facts simultaneously, but here we're stuck with individual binomials in a sum
that doesn't allow them to play nicely off of each other, especially because of
this nasty \( (-2)^{n-1 - k} \) term. We'd like to be able to take advantage
of property 2, which is what the Egorychev method affords us. Applying the
method to the binomial \(\binom{n-1 + k}{k - j}\) gives us
\begin{align}
&amp;\phantom{ {}={} } \sum_{k=0}^{n-1} \binom{n-1 + k}{k - j} \binom{n-1}{k} (-2)^{-k} \\
&amp;= \frac{1}{2\pi i} \sum_{k=0}^{n-1} \oint_{\lvert z \rvert = \varepsilon} \frac{(1+z)^{n-1 + k} \,dz}{z^{k - j + 1}} \binom{n-1}{k} (-2)^{-k} \\
&amp;= \frac{1}{2\pi i} \oint_{\lvert z \rvert = \varepsilon} \frac{(1+z)^{n-1}}{z^{-j + 1}} \sum_{k=0}^{n-1} \binom{n-1}{k} \left( -\frac{1}{2z} - \frac{1}{2} \right)^k \,dz \\
&amp;= \frac{1}{2\pi i} \oint_{\lvert z \rvert = \varepsilon} \frac{(1+z)^{n-1}}{z^{n-1 - j + 1}} \left( -\frac{1}{2z} + \frac{1}{2} \right)^{n-1} \,dz \\
&amp;= \frac{1}{2^{n-1}} \frac{1}{2\pi i} \oint_{\lvert z \rvert = \varepsilon} \frac{\left( 1 - z^2 \right)^{n-1} \,dz}{z^{n-1 - j + 1}} \\
&amp;= \begin{cases} 0 &amp; 2 \not\mid n-1 - j \\ \frac{1}{2^{n-1}} \binom{n-1}{(n-1 - j)/2} (-1)^{(n-1 - j)/2} &amp; 2 \mid n-1 - j. \end{cases}
\end{align}
Now let \(k' = \frac{n-1 - j}{2}\). We can then write
\begin{align}
&amp;\phantom{ {}={} } 2\pi \sum_{j=0}^{n-1} x^{n-1 - j} \binom{n-1 + j}{n-1} \sum_{k=0}^{n-1} \binom{n-1 + k}{k - j} \binom{n-1}{k} (-2)^{-k} \\
&amp;= \frac{2\pi}{2^{n-1}} \sum_{k'=0}^{n-1} x^{2k'} \binom{2(n-1) - 2k'}{n-1} \binom{n-1}{k'} (-1)^{k'} \\
&amp;= \frac{2\pi}{2^{n-1}} \sum_{k'=0}^{n-1} \binom{2(n-1) - 2k'}{n-1} \binom{n-1}{k'} (-1)^{k'} \left( 1 - a^2 \right)^{k'},
\end{align}
which is indeed a polynomial in \(a\). Expanding once more and swapping the
sums, we have
\begin{align}
&amp;\phantom{ {}={} } \frac{2\pi}{2^{n-1}} \sum_{k'=0}^{n-1} \binom{2(n-1) - 2k'}{n-1} \binom{n-1}{k'} (-1)^{k'} \left( 1 - a^2 \right)^{k'} \\
&amp;= \frac{2\pi}{2^{n-1}} \sum_{k'=0}^{\lfloor (n-1)/2 \rfloor} \binom{2(n-1) - 2k'}{n-1} \binom{n-1}{k'} (-1)^{k'} \sum_{m=0}^{k'} \binom{k'}{m} (-1)^m a^{2m} \\
&amp;= \frac{2\pi}{2^{n-1}} \sum_{m=0}^{\lfloor (n-1)/2 \rfloor} (-1)^m a^{2m} \sum_{k'=m}^{\lfloor (n-1)/2 \rfloor} \binom{2(n-1) - 2k'}{n-1} \binom{n-1}{k'} \binom{k'}{m} (-1)^{k'} \\
&amp;= \frac{2\pi}{2^{n-1}} \sum_{m=0}^{\lfloor (n-1)/2 \rfloor} (-1)^m a^{2m} \sum_{k'=m}^{\lfloor (n-1)/2 \rfloor} \binom{2(n-1) - 2k'}{n-1} \binom{n-1}{m} \binom{n-1 - m}{k' - m} (-1)^{k'} \\
&amp;= \frac{2\pi}{2^{n-1}} \sum_{m=0}^{\lfloor (n-1)/2 \rfloor} (-1)^m a^{2m} \binom{n-1}{m} \sum_{k'=m}^{\lfloor (n-1)/2 \rfloor} \binom{2(n-1) - 2k'}{n-1} \binom{n-1 - m}{k' - m} (-1)^{k'}.
\end{align}
We now use the Egorychev method again to the binomial 
\(\binom{2(n-1) - 2k'}{n-1}\):
\begin{align}
&amp;\phantom{ {}={} } \sum_{k'=m}^{\lfloor (n-1)/2 \rfloor} \binom{2(n-1) - 2k'}{n-1} \binom{n-1 - m}{k' - m} (-1)^{k'} \\
&amp;= \frac{1}{2 \pi i} \sum_{k'=m}^{\lfloor (n-1)/2 \rfloor} \oint_{\lvert z \rvert = \varepsilon} \frac{(1+z)^{2(n-1) - 2k'} \,dz}{z^n} \binom{n-1 - m}{k' - m} (-1)^{k'} \\
&amp;= \frac{1}{2 \pi i} (-1)^m \oint_{\lvert z \rvert = \varepsilon} \frac{1}{z^n} \sum_{k'=m}^{\lfloor (n-1)/2 \rfloor} \binom{n-1 - m}{k' - m} \left( 1 + 2z + z^2 \right)^{n-1 - k'} (-1)^{k' - m} \,dz \\
&amp;= \frac{1}{2 \pi i} (-1)^m \oint_{\lvert z \rvert = \varepsilon} \frac{1}{z^n} \left( 2z + z^2 \right)^{n-1 - m} \,dz \\
&amp;= \frac{1}{2 \pi i} (-1)^m \oint_{\lvert z \rvert = \varepsilon} \frac{(2 + z)^{n-1 - m} \,dz}{z^{m + 1}} \\
&amp;= (-1)^m 2^{n-1 - 2m} \binom{n-1 - m}{m}.
\end{align}
Finishing, we have
\begin{align}
I_n &amp;= \frac{2\pi}{2^{n-1}} \sum_{m=0}^{\lfloor (n-1)/2 \rfloor} (-1)^m a^{2m} \binom{n-1}{m} \sum_{k'=m}^{\lfloor (n-1)/2 \rfloor} \binom{2(n-1) - 2k'}{n-1} \binom{n-1 - m}{k' - m} (-1)^{k'} \\
I_n &amp;= \frac{2\pi}{2^{n-1}} \sum_{m=0}^{\lfloor (n-1)/2 \rfloor} (-1)^m a^{2m} \binom{n-1}{m} (-1)^m 2^{n-1 - 2m} \binom{n-1 - m}{m} \\
I_n &amp;= 2\pi \sum_{m=0}^{\lfloor (n-1)/2 \rfloor}\binom{n-1}{m} \binom{n-1 - m}{m} \left(\frac{a}{2}\right)^{2m}.
\end{align}
This end result is very nice. The general strategy in this problem centered
around simplifying sums of the form 
\(\sum_{k=0}^{n} \binom{s}{t} \binom{n}{k} c^k\), where the first binomial
was manipulated using Egorychev, and the resulting exponential combines with
the second binomial to simplify the sum.  The <a href="https://en.wikipedia.org/wiki/Egorychev_method">Wikipedia article</a> on
the Egorychev method highlights some examples of more complicated uses of the
method, using more than just one integral at a time.</p>

<p>Finally, Ross noted to me that this integral actually has applications in
physics: "this integral actually comes out of computing the time averages
\(\left\langle r^n \right\rangle\) of a Kepler orbit 
\(r = r_0/(1+a\cos(\theta))\)."</p>


  </div>

  
</article>

      </div>
    </main>

    <footer class="footer mt-auto py-3">
  <div class="container">
    <div class="row">
      <div class="col">
        <h4>Samuel Hsiang</h4>
        
          <a href="mailto:samuel.c.hsiang@gmail.com">samuel.c.hsiang@gmail.com</a>
        
          <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p>
      </div>
      <div class="col">
        <span class="text-muted">My little corner of the web.
</span>
      </div>
    </div>
  </div>
</footer>


  </body>

</html>
