<!DOCTYPE html>
<html lang="en">

  <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Zhuangzi, Catan, and Classes</title>
  <meta name="description" content="Thanksgiving provides me with some well-needed rest before I jump back in to finish the semester, giving me time to reflect a little bit and collect some ran...">

  <link rel="stylesheet" href="/css/styles.css">
  <link rel="canonical" href="alwayswimmin.github.io/jekyll/posts/2017/11/22/zhuangzi-catan-classes/">
  <link rel="alternate" type="application/rss+xml" title="Samuel Hsiang" href="/feed.xml">

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true
      }
    });
  </script>
  <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"></script>
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="/">samuel hsiang</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="/about/">about</a>
                </li>
              
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="/cs_guide/">crash course coding companion</a>
                </li>
              
            
              
              
            
              
              
            
              
              
            
            <li class="nav-item">
                <a class="nav-link" href="http://hare.samuelhsiang.com">hare</a>
            </li>
          </ul>
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <div class="container" itemprop="articleBody">
  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Zhuangzi, Catan, and Classes</h1>
    <p class="post-meta">
      <time datetime="2017-11-22T22:30:00+04:00" itemprop="datePublished">
        
        Nov 22, 2017
      </time>
      </p>
  </header>

    <p>Thanksgiving provides me with some well-needed rest before I jump back in to
finish the semester, giving me time to reflect a little bit and collect some
random thoughts.</p>

<p>Zhuangzi's passage on the happiness of fish discusses the relativity of
knowledge: How does Zhuangzi know whether the fish are happy? But Huizi cannot
know what Zhuangzi knows… the cycle continues. Zhuangzi finishes with a play
on the word 安, which can mean either "how" or "where." Last night, I read a
<a href="https://paper-republic.org/lucasklein/anarchist-anthropology-happy-fish-and-translation/">blog post</a> 
that focused on that last line, and I found both the post and its comment chain
enjoyable to peruse, comparing relativity of perspective to relativity of
location (hence 安 as "whence") and the joy of philosophy to the playfulness of
fish.</p>

<p>A couple weeks ago, a game of Catan ended in an interesting way: it was Will's
turn, and should Will end his turn it would be mine, and I would immediately
build a settlement with the resources in my hand and win the game. Andrew,
who almost has the resources to win himself, recognized that if he gave all of
his resources to Will, he could enable Will to win before me. Wishing to
prolong the game, he threatened to do so unless I forfeited the resources in my
hand that would have allowed me to win. I gave up my resources and was forced
to roll on my turn; I still got lucky with my roll, but I wonder if Andrew
could have strong-armed me further than he had done. Perhaps the game could
have been prolonged further if Andrew, Will, and I had entered an agreement to
give all of our resources to Rowen, who was far away in last place. My game of
Catan presented a similar situation to Risk, in which a player might threaten
to retaliate in full force against any invader, essentially sacking the current
game to win the metagame. This also leads me to wonder how much negative
expected value I would be willing to take on to prevent my opponents from
winning high positive expected value.</p>

<p>Classes are finally coming to a close. All classes build up in nature; the end
material rests on the foundation laid in the beginning. Yet I think I stand
more to learn at the end of this semester than at the end of my previous
semesters: Math 114 is entering Fourier analysis and exploring some familiar
results from complex analysis, like the mean-value property of harmonic
functions, in a real analysis context (perhaps its original context); Stat 210
is covering the Central Limit Theorem in more rigor; ER 18 is synthesizing all
of the thinkers we'd covered in the class; USW 35 is now proposing and
discussing solutions to the problems in our education system. Everything is
coming together, but it's difficult to keep track of everything, and truly,
<em>tempus fugit</em>.</p>

  </div>

  
</article>

      </div>
    </main>

    <footer class="footer mt-auto py-3">
  <div class="container">
    <div class="row">
      <div class="col">
        <h4>Samuel Hsiang</h4>
        
          <a href="mailto:samuel.c.hsiang@gmail.com">samuel.c.hsiang@gmail.com</a>
        
          <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p>
      </div>
      <div class="col">
        <span class="text-muted">My little corner of the web.
</span>
      </div>
    </div>
  </div>
</footer>


  </body>

</html>
