<!DOCTYPE html>
<html lang="en">

  <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Skinny Repeal</title>
  <meta name="description" content="Today, Republicans announced the Health Care Freedom Act, notably removing the individual and employer mandates from the Affordable Care Act. By removing the...">

  <link rel="stylesheet" href="/css/styles.css">
  <link rel="canonical" href="alwayswimmin.github.io/jekyll/posts/2017/07/27/skinny-repeal/">
  <link rel="alternate" type="application/rss+xml" title="Samuel Hsiang" href="/feed.xml">

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true
      }
    });
  </script>
  <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"></script>
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="/">samuel hsiang</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="/about/">about</a>
                </li>
              
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="/cs_guide/">crash course coding companion</a>
                </li>
              
            
              
              
            
              
              
            
              
              
            
            <li class="nav-item">
                <a class="nav-link" href="http://hare.samuelhsiang.com">hare</a>
            </li>
          </ul>
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <div class="container" itemprop="articleBody">
  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Skinny Repeal</h1>
    <p class="post-meta">
      <time datetime="2017-07-28T08:00:00+04:00" itemprop="datePublished">
        
        Jul 27, 2017
      </time>
      </p>
  </header>

    <p>Today, Republicans announced the Health Care Freedom Act, notably removing the
individual and employer mandates from the Affordable Care Act. By removing the
requirement for people to have insurance, Republicans tout this bill as
restoring choice to the American consumer, thereby reducing healthcare prices.
This sounds like music in a speech: health insurance providers still can't
discriminate against people with pre-existing conditions, but now consumers are
not forced to pay for insurance they don't want! This seems like a double-win
for the American people.</p>

<p>Here's the catch: not only will a skinny repeal not lower costs, it's actually
much worse than having Obamacare repealed entirely.
<!--more-->
I wish I had more time to do more research and flesh out all the statistics and
details, since health care is such a crucial topic in today's age, but our
government, so insistent on pushing repeal through as a political move,
compelled a quick response.</p>

<p>Obamacare's monumental achievement was to lower healh care costs to the most
vulnerable. Some people are at greater risk of disease than others: this has
held true in the past and will continue to be true for the foreseeable future.
People with different genetics, different lifestyles, and different previous
illnesses face different likelihoods of falling ill in the future. We can get a
sense of consumer behavior through a simple model: at period 1, say one half of
the population has a 20% chance and the other half of the population has an 80%
chance of falling ill in period 2. Let's also suppose that, without insurance,
a consumer pays \$0 when healthy and \$1000 when ill in period 2.</p>

<p>Pre-Obamacare, people with the highest risk faced the highest insurance
premiums, and people with the lowest risk faced the lowest. Insurance is not
inherently a transfer from the low-risk to the high-risk; it is a means for
each individual person to hedge their bets. Almost everyone is risk-averse to
some degree: given a choice between \$500 guaranteed or a 50% chance at \$1000,
I think most people would choose the guaranteed money. Insurance is precisely
this. An insurance company, by aggregating independent probabilities, can
stabilize risk for everyone. Before the Affordable Care Act, the fair insurance
rate for low-risk individuals is to pay \$200 and for high-risk individuals to
pay \$800 in period 1. Because individuals are risk-averse, both low- and
high-risk individuals are happy with this plan. By discrimination, insurance
companies can set fair prices.</p>

<p>The problem here is that oftentimes individuals find themselves at a high risk
of disease at no fault of their own because of bad luck previously in life or
even before birth. A core idea behind Obamacare is to share health care costs
across all individuals, irrespective of high or low risk levels. Democrats
justified this with a plea for fairness: it's largely not a high-risk
individual's fault that they are more likely to fall ill. Republicans oppose
this also on the grounds of fairness: it's not the responsibility of the
low-risk individual to have to pay for the high-risk individual's bad luck,
either. My purpose here is not to convince the reader one way or another on
this issue, but merely that skinny repeal is a strictly worse option than both.</p>

<p>Post-Obamacare, insurance companies can no longer discriminate on pre-existing
conditions. In our model, this means that insurance companies set a single
price for both high- and low-risk individuals. However, Obamacare also includes
an individual mandate: all individuals must buy insurance. Knowing that all
individuals must buy insurance, companies will set the fair price of \$500 for
everyone. This is a great deal for high-risk individuals, since they are now
paying much lower than they would have without Obamacare. Low-risk individuals
now must pay more than they are willing, but they must buy the insurance anyway
to subsidize the high-risk individuals' health care. Behind the veil of
ignorance, prior to knowing risk level, paying \$500 is perfectly fair.</p>

<p>The trouble comes when we remove the individual mandate, but leave insurance
companies unable to discriminate. Let's suppose the insurance company sets its
price at \$500 as before. The high-risk individuals will all buy this plan, but
none of the low-risk individuals will buy it. In this scenario, the insurance
company will lose money, so it will certainly not set its price at \$500, or
indeed, any price less than \$800.</p>

<p>Then the price settles at \$800, high-risk individuals will pay the same amount
as without Obamacare, but low-risk individuals will be left entirely uninsured,
which is a strictly worse outcome than without Obamacare at all assuming
risk-aversion.</p>

<p>The results are even worse with more complicated models than my simple
two-state, two-period example. In the real world, people have all different
probabilities of falling ill. It follows fairly easily from the simple model
that insurance companies will only charge the fair price of the individuals at
greatest risk, since at any other price, they will lose money. As we spread
more and more people across this continuum of illness risk, we see that more
and more people are left without access to insurance.</p>

<p>Banning price discrimination without an individual mandate, then, is
essentially a ban on health care insurance entirely. Despite making for a great
sound bite, skinny repeal is an incredibly irresponsible and damaging political
maneuver, and if it is enacted, skinny repeal is far, far worse for the
American people than full repeal.</p>

  </div>

  
</article>

      </div>
    </main>

    <footer class="footer mt-auto py-3">
  <div class="container">
    <div class="row">
      <div class="col">
        <h4>Samuel Hsiang</h4>
        
          <a href="mailto:samuel.c.hsiang@gmail.com">samuel.c.hsiang@gmail.com</a>
        
          <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p>
      </div>
      <div class="col">
        <span class="text-muted">My little corner of the web.
</span>
      </div>
    </div>
  </div>
</footer>


  </body>

</html>
